5335.·,5’ = 33333ι333ι335333335·5Ι · A

⁸ 5513·Μὸ33363333 33333χ3363333533 λθέλοιΖιιλςλμφι 3
5 ·· σθ’ῖς λόγοισιν εἴργειν, ’

δ’. TAA 36663 Ἀργόθεν δόρυ 5

633 Οιλ Aa 333363 30A 33 ,3373 τιν’ AAA'QAA 6336363333 ἴ

, ν υ 3 5,5 AAAAAAAAAAAAJ. 5 ’ ’
” ’ ς AIA? Ἀχιλευς 36 333 6333335633 6633335333 πῶς
’ δ’ Αἴας 33333 3333333353 “ ’

5”.ζ 115λῖ γιλρ 6333 ’3οἰλ’ 3335333333 ὲσλιλοι3λ’, 3λ’35·33ξ, 03333ς5πο-,ς 5 5

= λ333363333λ 3333653 α’ποιιάσαιο ,

APAAA- ’

Τόλλλιιιιι,” ιιι SupplicibuA 6333ρί3λί3 93949356, sex 3

versibus constat, pro numero 33333ιὶ63, praeter. οο- ’

, s Quartum, m eisdem sApplicibua' 336-3333, uiro
’ ’ natis 5333οά33 cAnfoAmAtum 3333, Hic primum ιιι ma. 5
troo singulae singulos 3333333 canunt 3333-636, tum
, coryphaeus 3333333353 3353336333 e 3333333333 versibus
λ
λ

’ ’Δ 5„ dactylicis, quorum sex λοιαηιοῐιξίιιιιιι, 6636633333,
’ · ,636 ’6333366333 5333333136ιί35336

-Ouintum, A 'eadem AAAnla 3636--3086316333663
, interruptum, 336 6336ιῖ33633*λῦ mistiam 5363666333-
&tumens ’ 2 , ³*
5 1.·A·v {v- 35··,33’· ιι]

6 ’5δῖ ’

5 ’,ζ ’3.5Β33- 33333333-1·

16666. 6 636ι3π33332333ἔ63λ33 ,
’ v ’5 66631306νὸ333. ’ ’ 5 , ;· ’ ’
,5 “ 561335363ῑ3335Π3333433Ἆ33λλελιι ⁸ '¹ ¹ “· ’. . ’

 

