mnu §nevum

.,, ’“5,-νυΓ &vv-1¹*
³¹· 4.-Γω-ΜᾸΓ ” ¹
'.5·[··' -vv-v—A-vw, *v '¹⁸‘
, , · · 6.v[- --v ’-() v]
· >v 37 7 ()()()Γυ *ΓυῑυΓΓ vv Γ
, ·11129·-·-42 75515747
Γ -J}1-em-'sv-7'11-7-·l·⁴'¹
9·()-Γ-()-()()-((-Γ “’
5.- ---)-()() -Aiv υΓυ-ὴ- -vv- ()Τ’·;
4. Γ- --υ vAv- -Γυ- v* “.
6ΓυνυΓυΓυυνΓΓυννΓ
ῦΓννυΓυ(
7sz Γ()-.()·()()Γ μ’. ·
,ι · ’.ξι ῑ;“.”ὲ.Ρ
. §m · ’ A ’
Dema metra Pherecrates! *ut fflyeohea tw·- ’
, ΤΜυὶι dutylioin‘vo (ἀτηίιυοΰί. doz-nimus, 'do Iofficis Γ
' 'dicendum videm. Haebpartim Pherebruwin‘fflifflta
, (εἰῇ, purtim libera (Ρῆεηοηιθίυ. A pomam 'ge
,Γ nere flet initium» &A in hoc Idniea pripeipAtum Γ
’ z tenere uolent. ' .·, = ¹ Γ
j Humano& prinum AmAOn (1( Penio est BA·- ¹
Γιός.. Parodus. ” . =
, · 2-6766--801 '·. -, ·
Ι ,μή 1.[vv·-‚vv· -()()-- -ΓΓυνς- ⁴²³³.ss vva-1777}
‘ (Γυυ- ··()() -()()· -Γ, ¹ ,Γ Γ
’ “ ,A [vv- -vv· -ΓΓυυ- --vvss ΓΓ()()*()()·’- Γ·()()-(·· 3
·’ ⁸ Π. 7-10[81--92] ’
ιΓυυ --υυ -υυ ---()() ΓΓ(()-- ·vv-- -υ()-- -Γυ-Γ
Ἣ--ΡΓυυ -vAu --υν 7-7-— Γ ’
.·.111, 11-14.· [751101]

'': Jwssvuvvvvvv Λ
· ’-.,()υ-.()-ω··.

'=A·4.-³vav-, vv· --vv

ι ’ Μεσὼδός
‘ ,’ ΙπΛοΓόμητιν δ” amitam! θεοῦ τις (ινήρ θνᾳτρς αΤυὲεὸὶ .

‚ 2· Μ’ 0 κραιπνς( ποθι ((ηδήματο( (νπΓῑρῇρ arduom ’

«7³¹.

. ἱ

 

