’ estu-w vn? ι , 'N‘ ’.ιιι-

ιιιιιιιιιιιιυ- ιιι-- ·--ιιιι- -ιιιι-ιιιιιιιιῖι

5ιιυ-ιιιιιιιιιιιι ιιιιιιιιιιιιιιυιιυιιι
4.A.«[-·.··vvvv·· ωυιιᾞ ...1'

5. Β. Ῐ-ιιυ-ιιιι-ιιιι-ιιιι-ιιιι-ιιιι-ιιιι-ιιιι] .
6Βιωωωωπωω””’
7.,Γ [-ιιιι-, --ιιιι ‘l , Q T..
Epodi initium olim tale ΐιιίιιρ puto: ·.Ἠ’ vm,

ὦ γιιῖιι, τὲιιις ιιιιιέ verdun ιιιιιιιιιιιί primum verbum f “ “·

est Ἀριιιιιιίας 821, tertii Ῑιιι 825. Tandem v. ,833 ,
vulgarem scripturam veram· ‘oue heusen, quae piae.
bet numeros fini strophae simillima: πόλις ἅδ’ Ἐ.

π ’ἄκραις Iovem ἀρειοις στεφάνοισιν. .. ,

, Tertium. In Medea 819--854

' ιΑ.ὕ[-ἰιιι--ιιιι-]ι7-ιι ι
ιη--ηῆιι -ιιι-ιιιι-] ³ ¹
6Β.ι «ιι-ιω, -ιιιιιι -vv-] Ὗ
4.A.··vv÷vv-]vf¹-vv·vv-]- . ,’ H
5.Β.· Φ-ιιι--, --ι-χιιιιιιυ] · ·’

6.A.[vv·vv·]5-v-6 ,²
, ' 7·As·vv-1‘v· ·

Quartum. Ιιι Δίιιιι ιιι-ἕπου. 1 Ι
¹·A·f·vv-vis-]vv-uv[-uv-vv.1 f, . . t*
Ι · -²·,B· ·ιι··,·ιι’·[-.-ἰι--·,-ιιιι-ιιιι.ι.’
w. ·-.v÷[--v--,-vv=-vv-1vv··
⁴,B, [nvn ψυηιψι ,
’5-19 [- -ιι ,-ιιιι- ιιι-ι
’ ‘UM- -ιι-ιῖ,--ιιυιιιιι
“ 7411! ιι- p,- -ιιιι-’.ι

,’ Epo'dus
ι. ·ιιιι·’-----ιιιιιιιι ·, -ιιι-ιιυιιιι-
ι Ι ἰ Ι ι 5 Ι
Aine· 176. ΡιιιιιῊιιοί· &thoe -χᾶριιμῗῤ ἦα κλυτιῖιι &tows Ψευ-

asson θιιριιις εἰ ⁸² Ιλιιφηβιλίαις. ἮχιιλιιιιΒόριιέἥτιιι’ Ειιιιιλιιις- ’ . ,

· ⁸9⁰· Engo Μὴ τᾶς &adm Σισιφιδᾶι severia Μὴ μή μ’, M, ι

ᾎιιιιι ιιιιωι amc-n ιιι. ιιιιαιιιιιιινιιι ιιι-ιιι ’ ·

.' φιιιιιόῃῃ,ιιιι1ιιφιιιιιιιισιιτῆριι (m. Ι
.· ιιι · .
, ,Μ

 

