ἶ8888888· ’ 39

¹ 8 888 188838, 55} 8· ··,8ω 1·81·181·’8·, ι8 ·’
595,·-9 818--1 ¹
11.'5‘-1.0 1575- 58ο. 586- *59811 ·
·,“ ι.8-81-·188·υ-, 88881 ”
8.·18--,--’-’·--88811υ1,,1-88-”-1·81
518-ι ,·8188--118-ζ4, 881
ΙΙΙ. ιι·-14.1597··-14οι. lim-dnh]
1·1-ω-8-,-ω’-8- ,59-v- ³
1.-.81υ -8- 888,888118 -8-1,88-8· ·-88·1-.1

“ Sextum. In Perdis 8564889. Singulsss systema
tiu praeter ¹u'ltimum bini senar'ii subiecti. 1 ss
Ι ι-4. [256-259. 881-8681
1· (5188888118- -8-1· [1 ’
8.18-·8·11·ω·8·1ὖ ’ ’ ·‘0 ι .
ΙΙ.Ι 5- 8 [868--878874-81171 1·
188 -8- 1881 vwaiv-,l

8.--818811-11881 .
’ Q 111. 9-14 [888-1·885 8818-ν8891
1. 8· 18· 18·1 1 11
18811- ·881 “., ·«
11 1 11888118881 1 1
ψ’ ,ι- ³ 1
181888. 259: 'vaowl μ1ἀτιιν τὰ 88888 188188· παμμιγῆ, pro πολλα ι, ‚V
⁴ V.Agam.952, ’, ,,·
Στρο. 818881.φῖ 5. Seidlerus et Η8888888818 haec ’88881311

Ι

.1 {esaar 9* 81888888 φθαρέντος
1 {amau1999259995'595959099 ’
tali formula comprehendunta . s
.“-’·1ῡῷ518-8··’· ι·
. s‘ed 88888888881188818 1995 rhythmicae 88888881.
. ··w v ΙΙ· 9...
·- atrophicus non repugnat,
υω· -1·18 υ· ’ , · - 1.
,Ἕκ repugnaret qui hao' mensur· esset} ⁵ ¹ ¹
· 8·- -81·· ·8· , “
· 588888 uos. haec ad 88818 formam9evocasvimtu.&919⁶th¹
’18818 scribes - . ¹ · ¹ ι
1 (11188,1 ως 818888 παγ1κᾷκυς ΙθεσανΙ 88818808· 81 81 9929599090' ” 1
’ Huic antish=0pb5995N concipit: ⁴ ,
Ωέπολλὰς 118888881μῇ8 88888181 εὔνιδας 11 8111νὸ81018 t ss

 

