. ¹( Ι

81181111 ,ᾗ · ι

5. ΦιΓ σ’φρων γάρ σαίνουσα το πρώτῳ* παρᾶγὸι· 3399„
¹· . mv εἰς ἅραύστατα] ., ,

4.’ ΤόθΙν οὐκ 88811 ὕπερθεν &Marsa φυγεῖν ¹· 1
In versu tortio ιςΙοΙΙρυω ne quib culm, 618111111-
ma in Bacchis* exstat 98, 881 · t

,, '3113- ·vv· ·vvm,
Ἀνοέ &decbr τε mammos, vti-6035& , , , , .
ΚαταμηρῳδὲκαλυψαςΙθυσαιΙσιν....-“ ·

, J ῙΙῙ.1ῤ-.-18,Ιιοα-ιιξι,]
”ι.“-.-Ιυυ -vv— -ΙΙ-νιίη ·vv- -ΙΙυυ- ÷vv.- Ι ¹
’ :3323 [υυ- -aevvn -lvn'ae-¹ -Ιυν·- τῠυ- -Ιυυ- -11 vv]
” V. ιθη-ΩΞ. [um-135] '
ι. [ww-v· Ι-ν-ν-υ-· -, ,
2..11-Ι·ν’-11·11- Ι·ν-ν-υ-Ι-ν-Ι-υ-ω -ὐ- -Ι,Ι
⁴ . ΙῙῘΙ 25·- 20 [iffi-³:¹15&
= 1. Ι- υ- {.v'- ,π πω- νῆν- Ι ·
1.-ςυΙυ- 112vava
ν’.ΙΙυΙυνΙυυυυΙυυΙ ψ
’- “,’8,1ΙΒ1ΙΙ111· Insuppjmbus 1026—1081 Pin—io 1111181. ·
1 1.-ιᾶ [ww-nolu] ., ,,

“’7 ⁸⁴ 1115-26[1o41-1059]'f² , ’
1.--Ιυυ ·vv'- -υυυ -Ι ·
2.--Ιυυ-ννὲ· -111--ᾗΙ’

&vv-.- -υυῆφυυ- -ι--υυ {1 -

Ἰ ’.ΙΙυυνυὰυυΙῂ s· ·

·6fvvvvvvvv] ..

Ιυυ *vv-'¹ ἐνὐ- ΙΙυυυνΔΙ J
ε... ΙΙΙ εγγ-τὸίι. [mewa-1033]
uffan-.- ..11114- Ι-Ιυᾳὲ. ..11 Ι ,1.ιῖ s ,

 

