...1 77177 ’711771

Alai-51· 57-1173
- ,47171117 . .
’ Αἱπδμόὅῶυυω ,νυν-η υυυῡ.
=AL24.34.·- ψυυυη &vv-n ,-7··ῠ77 ff

ι Al...-2555 -v---vvvav-
. Ι y 1Ε26ζῑτιω 71771 duo

Quartum. ln supplicibus 11289-221177¹ Pueros
septem numeri· 1111111711.-
Lffl,Mmeffffi.
',.1211,.5A. 11711.1τίω x ’·
Ι,’5.1,.ΙόΒ.ι.177-, *mv-'137

μα’· 111111· 7177117711
“ ANJcAiamtmrim. .

1613111771

111711, 12.A. iamb. 17111,
111261v.151³.v ..7 ‘vn-v ..27
C 8Γ17177171ι771711

Α, 1113, 11,ζῇ 1.... .....-

¹ ’111117 11,ι1Β 171· ,7171
V ''¹”V⁷ Im} 11111111. .

ι V, 78, aad
1,· 19V1L αι 11111. ’11177711

1. 771111 1ῦῶ7· 17177717771

,. Quidum 1707111117401-177 11111171 chori.
² ¹ - ι.7.Α. νων-1771111 ,71177111
111777 71111771 71 - ‹
’-’..711’Β.1 17 v] Ι Ι
,. ὅθννωῦ.77,υων ,1
1211171771771 ’ ·
(Μ’,Χ . . 2297( ,
1 7 71171,71777,77771.71ιωνω νήω-
·1)9’71’”1)ῦ
1011111147. 19110711171771787., 7 Γ· J

 

