m , tumemu— ω, ·

6η515-.5-,5--5-1 ⁴
7.Α.15--·5,55-5·,1

U} iambici trimetri. 1 ’

5,Γ.
...19155- ·-·5,5 5- ,5. 51 ‘
ἰι.Γ.
,ῑι2,,,Γ .
15ΜΒ15--55 ‚vm-,2929 ..5-1 ,Ι

· Ι· &wammam-,11 -551 1,

Quintum. ln 1155551555 555··555. . ’ ’ ι ¹
⁴ ι.Α. [von- -1 ““
2,Λ. 155- 551
300¹·Bvavuvu mv ,vm-vv] ¹, .

iambici trimetri. ’ ’

y* ,ι 4Β1555,5.5551

· , ’ ·sexrum. 15 155555155555515 854-,901st 1
554. ...Α 155 5 ‚uvm 5 ,5 551 ·‘
, 555.2.,Β155’-5..1
1 2 &MA-[ww ,-·5 5,.. 51
. με 5-,555515 ..1 w, ·
,¹ 55851515. ..5...1 ·
· , 1 855,.5.Γ.15·5.5.5.5·551
,3 ι’ 5655515515. ,Δ
’ 86.. M 1......η Ι...55 55 55-- 5-1, ;« ·

. ” b
ι’ N

 

