ιι ιιιιιιιιιιιιιιιι ’

’ Ῐιι ιιιοιιιὶι ιιι afitistrophih 1133 333313333 Aenehy ι
Ι , '13 observatu 3333 ιιιιιοιὶιι. De metris, ιιιιιιι plura.
ι ι stribu3 31ngula3 strophas regerent In Prometheo ιι
³ ι , ‘Spptem ιιιιιῑιι Thebas ιιιιιιιιιιιιιιιι duobus plura ad
ΙΙ Δ xmissa video. Τιιιιι unum ex hi3 metris si velsemel
’ 311¹o'doposit3'13n33333,uti31533333333333333333 333333
'. Ἀ uario ιιιιιιιιι recurrerent, Do versibus, 'primum ιιι
’ quisquo ιιιιιιι certe ιιιιιιιιι metrum teneret vel 3333333
¹ . ’ 131333'33, unus autem ἰιιιιι hos necessario ειιιι ιιΙιιιιι ,
ιιιιι ιιιιιιιιι 333piufl 33p333itu3ncom331333333333.Postea, ³
τ , „ , ιιι et syllabarum et versuum ιιιιιιιιιιιιι certus esset
ι Ἀ 3333313131133133133,33d 3ing331033333333331333mamb3tu3333313 ι
’ definitae ιιιιιιιι 333i3bi133 33331333333 313333313333 3333« ι
’ ιιι 333333133, 3133 33133333333333. 333 augmehta metro
’ 3 rum nulla 1333 ιθιιιιιῐιιιι, nisi rhythmicis, quarum
' Ι, 'explicatio 331 nostrum, 'argumentum ιιοιι pertinet. ’
, 133 οιιοιίἰιιίι 3333333333'333 partibus prim'um obser·
' , , . , 333333'33331333 ιιιιίιιιὶι 3331'331333333333 3331333133
’ ᾖ, -333333331333'33333333333'3133 313313333 3333 Praeterea ιιι ,
,, ’, ‘33333333 33333333 3'3113313' 3333333333 paria, interdu&
, ’ ,’ . 333⁰ etiam plures eamdem. ,ιιιιῑιιιιιιιιι ιιιιῖιίιιιι 33·
ῑιιιιιι sed 3333 impar ιιιιιιιιιιιι numerus sit, unum
¹ modo ιιι 135313'33333, 'arbitrio' 3333333 regi

1333 ὶιιι enumeratis ιιοιι defore vid3o, (ιιιί 3333 ¹
’ . ἰ '333313333 33331333333 3333‘33331333311333 ιι 3333 ponficta
A ⁴ 3333, ιιιιιιιι 3333313333333303333ingenio Sunt
¹ 333333, qui 33 30-103 33333 profiteantur, quidrectum et
‹ 333333333 33'3, quid d3033t poetas, quid. ιιοιι deceat3
’ ipsi territi 3cilioet 3331313 ΐοιιοιθιιι incutientes μορ·- ,
, 1 ιιόλιιιιεὶιι quodam, quod303333333333133303033 ι
, ι Διιιιιιιι nomino 33133333313333 ιὀιιιὶιιιιιιιὶιιι, nihil ma-
ιίι ιιιιιιι 333 3333333 admirantes, pigritiam obstina-
¹ s ιίιιιο et 31333313 m3g331fl333333 ιιιιιιιιοι Horum con-
3 vicia 33333331333333333333333 ιιιιιιιοιιιιιι 3icuiforte ,
v difficile ιιι ιιιιιιι 33331'3333 Aeschylo accubare, 333133¹ ι

 

