m* 9 ιωωιήᾞι ¹‘'sk-
. . Quartum. In Βιιοιιιι Βιιιρὶᾱίι ιιι-449
'azAm ris· ιι·, ,ιι- ν] ..ι ,,

*-2..-B{{7·-- ”vv-l

11 5..Β[-.- -27--1414t- ῘὲἿ
οἰζΒίιιιι--Ιῑπ-ιιιιιιιι] [··v4t:j··v]17 ηιι)
6...B[v·-· ιιι-1 ¹ '
§.Rp-2³·[vvvvv1 ’,ι
“ „¹⁴7Bfa1vvv4r1vwvv '⁴

’ξι
3.

Quintum.1n ΗιιιιιιιΙ ιᾷιιιιιι 66ι-666

·‚ 6Β ωιῖιῖῠ ιιι 9ωρὦῆ νιι 11Ῐ -νιι Β· μιιιι
..ιι ·

ι’;Γϊ· ιιι. 1 ι

, . „ ’βιιιιιηιΙ Ῑιι Helena 1537--1368

summ-v„ -ιιιιῙ
Ῐ“9.·Β.Ιωιι,·ιιιι-, ιιιιι]

1· «ᾗΑιιιιιιῙιι ιιυιι]

.4.Β[ω-ιιιι··,··ιι &vv-„1

¹, ·6..·Β[-ι“ι-·,ι·ιιιι ιιιιυῚ,ιιιιωιιιιιι

' «θΓι- νυῙΒῙιΒιῙ

ἰΓιιιιιιιιιιιιι νν--Ῑ

. βοΡΒιιιιιιιι. In Euripidis Ele'ctra' 704³-72955‘

5 ιΑωῖιιιιιιιιιιῙιιιιιιιιιι '¹
ζ αι’·ΑῙιιιιιιιι -1 , ''⁷.
3·B·--[- vvlsvvvv]
Uvufvvwmwuu]

5 ·· 6Αιιιι-ιι--Ῑ- ιιιιυ,]ιιιιιιιιιι, ,ειιιι
. wGBamIv- ιιιιῘ ‚ ,x ’

9ΓῙιιιιιι,ιιν *lv-²²:71, .,,.;. ..

 

