χιιι, ,ιιιιιι mm
' ⁶·B· [··-v', ·ιιιι.-7,,

7Γ7ωι-, ·71--77 ¹ '
‚s Tricesimum secundum. Ῑιι Antigona 554- 575 ,

1A.Nww] ’.ζῆ
ἰ..-·-Α7ιιιιιιιιι7 4 ‘ ’ ”“““ἷ’
, 5Α7ιι-ιιιιψιι7ιι
A ,4Β7ιιιι,ωιι77ιιι ἰι-7 ²¹.
, ’ .· 6..-·Γ7ιιιιιι7 . ι, 4 ·
’6.Β.ιιιιιι-··ιιιιι7ιι-ιι--, ιιι-74
(..7Β ιιιιιιιιιι7ιιιι-, 7 4 ·’44 7

· ’ ’.Τιὶοιιιίιιιιιιι tertiuni. Ιιι Τιιοὶιιιιιιι 6494647 44

ιωΑβυωι7ὖ
· ι.ᾼ.-7ιιιιιιιι-ιι7

5Β”ιι 77444ωιιιιιι7ιι .. Qqffs ,
⁵²¹. 4..Β -7ιι-ιι-ιι ιι77υιιιι ιι7 ¹ ,
“ ,mnf ·ιι-ιι- ,ιι-7444
6.Γ.7···’ ·-7,

7B -7ιι-ἰιιιιι ,ιι7 4 '³‘ “33⁹³ ,

.,,4, ι7.·,ιι4 4,· ’

’4 Tricesimum, quartum In Εἰιιιρίιίἰι 8577544055ω

¹”4m- «w.

,.1Α7ιιιιιιιιμ47ιιι74 -
’ ,ἰΑ7ιιιιιιιιιιιιιι7 ’
’5.ὲ-Β7ιιη -ιιιιυιι47ι

'A Ἃ 4.rww„ vvv],H·'J
4’“, 5Bvnjvvvvv]
· J *GBcufv vvvlvfmvvmvvw„

7Βιι7ιιωιιι ψ’],ιι-,ιῖ

444 ,4 ι. 'Tricesimum ιιιίιιιίιιιι. In Ᾱιιιὲἰξὸιια 766-95

,ζ, ,1.Α,.7ιιιι,- ιιιιιιιιιιιιιιι7 ,, ,
’4 ’4 2'4AY'* ''vv-¹ υ44” ”υ’74·ἶ.,” ’.44ι ιι... 444ι··.4·’
“ ’5Β. [v mvndvm-l ν’. ·-·''›
7..4Β 7ιι,ιιιιι,ιιιι7ιι
6Γιβ,ιιῆ

·. (AF-{mvn momu-

ᾗ ,.“ 7.Γ77 ·ιψ-7- ’5, 774

 

