1 ι ”

-’ 77 ' ιιιιίιιιιίιιι -“

ἱ ⁸·

zi„ 77777777773177 fuit venus excidit (ante (ιιι, ¹
Ὲίιιιλιιιι inodi versus in 1777 858. 899 paroemiam
anapaesticis admixtos legas:

Κρὸιιιιι (ιιίιιλιι Ψάριιιι 3373777 ,

ιἸιιι ιιι λε’,χιιι γιέλιιι 7337 , ν -χ -« ‘

“ 1 Daque certiorne ι”ιιιίιιιι ιιιιιιῑιιιιιιριιιιιο-’ῗ

ιιιιις» Ex Agamemnone 1775

. . Αιλιόςιιιιι ιιιιιια ιιιλ αριιέιιιι. 3¹) ⁷ y· f

-Ει, 073in roge 137: ¹ ,

Ἢ ιιᾶιιιι ιῖιιξριθιιιι 77¹7 φέρι -· ·
Ὲιι Colonen 1770· . ,f „ Α
73137777 φιν ιιι( 77737 Μ1 ’ ³,-
ΕιΙιιο 1077= ι ι
ΟΨιιιιι” ιιϋιιιις ἐννύχιοι 77. *85) .
Ιιι ιιιιι ΡΙιιιιιιιιιι hiatum 737717 Rhesi ιιιι· · J
‚⁸737 33⁰: ’ ’ .. · ·
7377'77 7¹37 37⁹ 7777 μοι. ⁴—ss .
Ἰιι numeris paeonicis 877377177 ιιι 1217137777 851ι J

. ss 'j ι

Εξιιλοιιτιιιριξιιι ,, 'k 3- ·

ἢ Deniqu7 ιι1 ιι, 7777Herm77'm'13337777733317377'7773·¹

acin (Ιίἑγιιιιιίι, haec 733711171 Rheso 8ι9ι , 1
ΙΤόι”’ 77 '377377 373773737 γελιι (γλθιιι «ιι ”· ·’

’ f &tex 117077710'673‘

3’17’A77777', 331'A7'773373, ιιιιι’ 7377 βοάν..

. ’ “ μ ..Ι ‘n 2.“*.Q ¹ ¹ ⁸
³ Ἰ ’ Ι Ι , '⁴ ι’ · Ιὶ 7

7) Vulgo ιαριιλιιιι. Seidlerus. A7737777 (ιαιιιι 77 7377777.

‘' 77) Vulgo Αλλ (ι φιι 7077 307 ιιι (15

11111λΙῙιι1ςο 37737307 ἆίπιθι5 , ·

 

