ιΙ 111 Ι ’ἱ
ι 1 ,
5 '5
ἰ

0555555'

² 20.
’- 41.
*Epodus tota ad chorum 99999911 1484, 1986. 5²⁸7*-
’ 1489. Ιι69ιιι--ν-ι496 . ⁸ ι
· 6999191.190461990014990966-948.1769-456
ΘΙ. 1.anapaest.t'rimeter , , “
⁸ ἱ μ’..Α 99999991 trimeter. κ
·. f ΘΙ. 2. 9999994. dimeter.

, β’. Β. anapaest. dimdter'. “ -
, ΟΙ. 6. 99999994, hep-tamem ιιιιιι 9996999999. Ι

ἰιιιιιῑιίοι trimetri.

-·OI. 4. 9999994. ιιὶιιιιιιιι. ¹ 7

· ΛΝόμ 499941 tetrameter. e f.
¹ ¹ ’ ,οΙ 6. 6696499999996 '¹
’ “ ΛΝ.7 basis 9999994. . ’

” ΟΙ. 55. 9999, dimeter 9949, 9999999. ι6. 9999
ιιιιιιιιι. 9991949999. Ι Ι
γ’. ‚3'. A. 9999, (6199499 cum 99ιό69. ⁸.
ΟΙ. 9. ιι- ,99- ιθ ιι
ἢ 64Γ496
v f0510.17.553· ι’ ·
. ,ι’ῗεη’,]’,6υν·ιι-“6 [νυ-1)·6μ, ’ἱ
ΑΝ. ιι,ιιιι- vv· v·‚ vv v 18 mv ιι- vv-
‘ amum„ 4-ι-. υννςιιιψ ,ιιι
, νι- .
ΑΝ44444ι4υ 49441,
· ν·4νιυ· ,
OI. ι4. 14ιὶ9 9999999699. 7 91 9949919999. ’

w045 -4466 Nv·5 .
ιΔ6ωιιωιιυυΙυιιι ’ ¹

. 0199--4 ιιυ--ιι
’ ’ ια ’6. 6911- -ιιν ιι-,’6 .
⁴ ἱιΟιιΙ. Col. ³79 ιι ιθι loge πόρσω
⁸197. 1155, 3969 455³ ,694χῖ94 · ’ ’
, “ 202. 899619 ’19999

 

