, ι
‚ ⁸ -- ιιιιιιι, 0 - ⁴ ·
Τιιιίιιιιι. In Αἰιιιιι 221-252 2454-255'. ι
ι.Λ.--ιι--;[-ιιιι-ιιιι-]ιιιι- ’
·' 2.Β.[ιι-ιι-ιι--Ῑ , Α -
5.Α.ι-ἰιιι-ιιιι-Ιιιιι ·
A 4.Γ.’-[ιιιι-, --ιιιι ,-ϊ-ιιιι--1 ἰ
ι6ῑ1ἶῙ--ιιη --ιιιι, vv ιιΠ ,ιιιι,ιιιιιι]
, 6.A.v7[-vv²vv-]
·· 7·‡B·sva·v··]

Qum-nith 'In Ἀιιιὶςιιιιι 76ι---8ιιωΙ

· ιΑ[ιι--,ιι --ιιιιΙ ⁴ Κ
2A.sv»'—v··{ -ιιιι-Ῑ-
‘At-'.Bvs-vv-{zl

⁸· 4..-Βιι[ιιιι-ιι--Ῑ] ,,
5..A- -ιι- ,[-ιιιιη -ιιιιῖιῇιτ ,
6Α.-- ζ-[ιιιι- &vv-I-

7.B, --ιιιιι--ιι -Η- ιιι-*ΝΤ

Quintum. Ιιι 1111510566-575 ·, . 2

1A [--,ιιιι ιι- -ιιιη . ¹ ι
, 2..-A --vvs ιιιι-’,ιι- --ιιι ,f ιιιι-’,ιι--Ῑν

3..B·- --ιι -ιιιιιη ι-ιιιι ,-ιιιιι- ,ιι-ιι]- ·-' ·

34,ss ιιιιι- -ιιιι- -Ῑ , .

blf-n --,ιιιι -ιιιι- ,ιι- -ι

Μ [-ιιιι- -,v- -Ῑ

7ss sm), -vv-, -ιιιι- ,ιι- -ι

’ Sextum. In Hera-cuais ιιι-ιιι . “
’..--ῥέιΑῘιιιιιιιι- -ειι-ιι] ,.

’ 2·.B ἪΙιιιιι-Ῑιι

'w- -----·[ιιιιιιῙ s

’4.Γ.- [ιιιιιιιιΗιιιιι] 2⁴ ·'
”5ιΓζι s-vvvn‘] ι ²

Κ,“-6.[.Β[ἷ·ι-,-ιι --Γ
17ιΙ’.ν--”-[ιιιιιι -Ῑιι-ιίιι-ε·ι

. ,ἱ , ’ ι l
.
-η-ηῄΜ-η-ηηΜ--Ἷ-α-η,
θ “ *¹ Ι Α
.

ι ’,ι ,,- “’·
ιι ἰι '¹ ,Ι
ν ι

¹ ιιι. ιιι. Lege: (Aa ιιιιιιιιιιι zze& ι (prou ἆιδιόι) afflue &War- ‘ ι

. Μιθὸιδ. Βλλιιιιιιαιιιιιιιιιθ movem- μόρῳ-ι Ι .

 

