¹ ἑτι· ιιιίιιτιιιτιι,λ ‘ ’

septimina. Ιιι ΗιιιιΙίιΓΓι 9ιρς- 922.
ι..Α 54 -ιι- v vl·-

w‘6A5vvvlvsvvvl1'j ’
6.A.···[vvv]

ΓΑ -ΜυτιηΓ , *AM

. 005me ln oedipo roge 120441292. , ’
mv ··Γι, -νυνιιΓη ’

2B.,-[vtvv·‚, ιιι,ιιι,υυιι”Γ
ιινι-νιιι] ι’ ’

“ §uA-[vn υυῦιιιιΓ · Ι·“’,““”ΙΪ
⁸41*- vr-[vvm-wl ’ᾖ

’5..Γ ιι-ιι,Γιιν-,ῑιι“-ζ·,υΓ ,

x 6.Γ.-,ιΓιιυ- ,ιιιόΓΓιιΛιυΓ
'‘uA-v ιιιιῑΓ.,Ι νυν-,ΜΓ '³' ¹·

Nonum. Γιι oedipo rege ιο66ψιιο9.»
ιΗΑΓυιι-ἐ, -vv-v'v] -ιιῦ ····
93. -ἰιιιΓ-ιιιι-,-ι,.’ -τιι---Γ -v5.

χ’·ὄηΑΓυιιι), ··v Am] ⁵  

' *llum-5551- ··755-u s Ι ΓἺ. ¹
Ι6.Γ.Γ-ιι--- 55⁸² Γ ·
6.Τ.Γ--υ υΓιιυιιιιΓιιυιιΓ

’.7.Γ. -ιιυΓ--ιιῡ-υ--Γ

V* 05555 2298. F. llam καὶ uwel τιῖ μέγας λιμὴι
Me Γριιιιν θαλιμηιιόλῳ. πεσεῖν. -

ιιιΓ.. Scriboo 13¹0 τόν. Meto dyfflyQ πιὶΓαι unorn- ,
’τα καὶ nemimem. “

’ , , Γ. γἰιι6. Autem ωτέκιιν Reisigiiss Graece ³105 mgn5. Eunp. Or.

ἱ 307. δριμάδις’ ιι ττιριφοροι flammescant, quod 51500 5¹1⁰m0·
do ab illo differat cf Helen. 1451. Ιιι ΓιιιΓι. Sept. 507:

“ · Γ ” Διογενεῖς 6 ⁶205 sea alii libri omittunt& Rhea. 55301 timi.

les Γιιιι emittes item Homericum φιλιι 6 Mamm· ron„ ’

Γ ι Γ - ⁴ Io} Amor, ιΤθι ιι, Τέκνον, ι’ίθι σιμή ποτ acam

 

