. '1⁴

'amabamsoss‘sssa'sns.· · ’

4. ¹„spiens in Alcestids non videaur ferri asses Putas ³
Σήφὲ μοι, ούγκασικωῖρα, συντλᾶσᾎῶπαπερῄ - ,- '.
, '· Ρ. 220. ln carmine ΧΙΙΙ in vorsus describemus

videor mihi errasse. [2²3⁶st dele: unovdsmptost Lege: ¹

Α ἵ, ‘systema,primum¹ , ¹
t 1,·ΛιτννῖᾸ-’ἓῖ-υν-υυ-τιυ-,ὠῦἶ’ s
Ἀ 1 2.3.42A.s-vv-vv-svav5] · η ¹
- ·§.Aw-v--s-vv-'vv-vvssvvl “
’ asts-[vsu] · ,ἵ
” 7·Β·[υ·ιυτ,··Ῑ ’ ”’ ” ·
,· ὃῇείυηιηεουηᾶηω.
, Ι '1·A. ssssss*vwv‹13v·v-·]„ ’
· 22B. vffivsjssvbvbst¹ ι
s 3.4·f5.6.‚ss{-vv-vv-vv-vs] χ,
“ 7·A·=v·--[v-v---v··v·—]¹ , Ι ¹4
⁸ Systsma tarnum.
, , ‚ --.-.2)·v-433›]-f·--,4,„*
¹< 9.,4. Ῐ---μυ---Ι-Ῑη , ,
5., ..κ-υωυυβυυ-φψςυυυηψῖ-
4132ass-„vf-ss-v-vsv. ἶ „
5st[fiiisvmv-v-,fiwvwvwst ,L ι J
ἵ ' χ 6ῑΑ.[-’,υυ-υυ-υῡ-υῦ] · f Ι
7·Βῖ [QVBJU‘QJ'AE] „¹ ”
. ι, qudms'
ιζ -ssſsvvrvsi-svstvv-sm-vv·vv,··sm·7--·²·-x X
“ 2:···--v44:5¹....ss......‚.;2--,-vv....,..-vvv κ
“ 'Unam-v·- ''
4.-·vv-v-‚·vv÷v- ν η,
· 5- -v-s-,-v-v-,··'-,-vv-v- ,
6.---‚·k-v÷--s1.-v'--* ’“ ’ -= ‚ χι
“’ 1³:25⁶ slegss'vss'v-s'tss· Harmannm, Οῖοτοτο· , ¹
vomant. ’Versum 1285 inte-grunsessf sessos: Εσχον, ¹ Ι ³· .
ὀργάν, ἄναυδον, οὐδὲ σΰν βοᾷ, ζλυθᾜξ] α’ῑᾳλᾳῑνᾱχ h· ⁰²!
'Ass'yossss ἄναυδος, 6v‘ss. οὐν ῥὀᾳλκλυοΰσα την σην φω- · ,
θήν. Ἐσχον ὀργάν, rsprsssnm ¹tenso affectum. ὑ
Ρ. aad„ 24 et 27 erravi in, numeris. Versus qma„ κ
“ tus sss-106 primo par est, septimo sutem q11³rt¹Ja · ὲ ι
94’-’-ἰοα. cassanum non facile credamfisphocism ,¹¹¹ s*
Electra vsssibus anapaesticis antistrophvicis ususn essse,¹ 1 ι
“ quod sonantiorisytragosdjse proprium es13¹ quamquam ·
non‘nego‘hoo sarman, quia quot syllabae post v. 1s4 Ἴ

‘excideri'nt dubium· sst,·*) consmo'do sd ansisssjophicsm
- Ιθ) Mihi nihil inarsisse. vidsbstusj, ssd duo *⁰⁶²¹'12¹³-d¹3¹⁰⁰d255?32
¹, -Rsz αἲτσὺς θνήσζοντας ὁρᾶτ’ εὒιάς ὓποκλξτιτομένους. (ἰδίως ων ·
ms e v, 202. Ἴ ⁴
ί

 

