ι’ ιιιιιιιιι’ ,ι g' po, '

ιιι· ⁹55 ιιι 55 λιιι ζΕ·ι ΕΕΕῊ ιιξ 5555 5555

, , 57 ·Σιὶιιαιοὲ ‘5521' '5²5' ιιαὶιιιιιξιι ιιὸιι.
5551'11155555'1u511555 camina 5555. ιοιιιωιι 55·- ³

mine ιιιιιιιιιιιᾱι erunt, ’ςιιιιιιιιιιιιι 55 ιιιιοιιιι ιιιιιι ιιιιιιιΙ

ιιι ιιιιςιιιι ιιιιιιι, ιιιιι ιιιιι ιιιιιε ιιιιιιιιιιιιιιι 51555555, ’ ,γ ⁸

ιίιιξιιίι ὀιιιιιιιιιιι ιιιιιιιιι ιιιιι ι ’ ” „¹ „
' Ηιιιιιιιι ιιιιιιίιιιιιιι 'pars neptenosvershs ιιιιολιλιι ⁴ .
μιιιιις οιιιιιιιιιιιιιιιιιιιιι ιιιιι ιιι quatern& den-‘5³ ἰιι ,
plures ιιοιιιιιιιιιι. 'rationem nwmerlsoptbharin ’ὓιιιιι
septem versibus ιιιιιιιιιιιιιιιι, ιιιιιι plu'ra ιιιιιιιι ιἰιιιιιὲκ
ιιιιιιὶιιιιιιιι quae ι’ῑιιιιιιιιοιιιιιιιιιιι ιιιι ιι ιιι ιιιιιιι· ι
ἰιιιιιιιιι ratione.

Itaque ιιι ιιιιιιι ιιιιιιιιι ἰἰιιιιιι habent ἰιι 5515}-
ιιιόιιιι ιιιιιι primo 'exemplo tionem, ἰῙιιιιιι ιιι ἰιι

,χ Hecuba ιιιιιι-ὲιοιιι. 555 154an 55111515555351550111' ':> ,, . ,

ἰιιιιιιιιιι ιιιιιιιιιιί ιιιέιιιι ad ιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιι· pm ,.
ιιιιιιιι ¹512, 1514, ¹⁰²5 1658315'1'931525, ‘1525'

Ms- -ιιὲιιώιι ἕν’-1
2135wava
. 51¹[vwv ·v·-·· -ιι- ,ιι- ἶιιιι
4;1³·[vv›-2··-v,5- :ms-51
Δ6«.ἰ·1ιιιιιιιι·ιιι’-.·-·ιι1 . ,
'.'5.A;-⁴·[5·'··² -υιιιιιιι ἰ’
ιΙἾιιωυιιι ιι,ιιιιιι]ιι ⁴55
ἵ 55555551555, Rheso amman-1555
,· ιΑιιιιιωιι] ³
ἰΑιιωιι a
ssssvwvw,555⁴;vvv 1 “
ΕΓιυιιιιιιιιιιΙ ' ’
ὁΓιιιιιυιιΙιιιιιιιιιι
ΙΙἘῙῖ ιιιιινιιιιιιι ·‘-552···
535*- -ἰι-· ιι- ιιι· -5- ·“,ι”ῡ·· 55 ,ιιι---ιι--Ῑ
ΕιἸΕ ιιι φίλιι Ερόιιι· ·
Ε Εἶιιὲ Διόθεν ιιι

ι ἰ
ιιι nip‘- ¹ ¹ Η ,
¹ · ι
. ' 0
⁴ ι
,ν 3
ι
ι
“ Ι

 

