,ιιιιιι- ιιιιιιιιι

ἰ Aue hic Aunt coryphaei ριἰιιιιι, id ιιι, nulla 77777787κῆ,
” wne tortam singuli ιιιιιιι ι singulis decantati 777777,
»A [AA- A -1 , , ’ ’
ιΒιιιιιι [υω-ι7-,77ωυῠ7 ,

“Ι ABA-JIAn ·A*,A- uAA

ἓ Γ trimetri {ambiet}-
  GBAAAAAAAAA] .
7·Β. [AAAAA,· ·AA'A'AA]-2A- -;v· 7-7,Ι

ιι, .· ·’

Haeo carmina. ριιιγιιιι ιιΙιῙιιιιιιιι, Animorum· mo-
do ι’ἰιιιιιιιιι osse Aa'tis patet, atque equidem nescio ιιι
liaeo stasim Aeetius quam 76777777 dicantur. Hoc

idem de magna parto eorum valet, quae ἰιιιίιιιι78ἱι “
quidem carent, 'sed At ξιιωσιιι h'Abent et interpunct'm-
· ιιιιιι simplicem¹ ιιι singulis veisibus ,ιιι ιιιιι Atiam

Ι = duplicem.
J · Primum. 1785777177755-77. 11777777 mini

Amorum.
. 154⁵ss 1177777

¹{27-'Av‘vvss‘1’v‘ffl‘'

AS'EAAAAA’ ιῖεἰδιιιιιες ἕπεσθε, A. AAA Διός ουρᾳιιίαιι

7’.”Αριιμὶιι AAAAAAA, A 7778877787 ¹

8711877777 7787777 7777777777, ι’. Ζανοι AA'AAAAAA, ⁵
ς’. Χαῖρε χαῖρέ Am,- ’ζ’ζ) A κόρα, ,, ’
77’-’. .A'. Λατ8ὖι· Ἀρτιμι καὶ βιός, χ ·
ὀί. ια’. KAAAAAAA A02A⁸ AAAAAA'AAA,
A'A'' σ’,7 7777777 ιιαι οὐρανόν 777777 εὐπατέρειαν AAAAA, ¹

ι ζ

. ¹. , ’ ’ Κ 0: Ζιιιδς πολύχρυσοι ιιῖκιιι.

7 7 Χαιρέ 7777, A 7778λί7777, AA.. 777778λὶ7777 77737 ιιι- .
· .. ’ ι’ ”Ολιιμπον παρθένων, ’.Λρτέ77773
διοιιιιᾰιιιιι. In Rheso (ιρι-678. ’.EAAAAAAAAAA chori.

ρ ἰ.-ι..4ᾷ..6 -A·AA‚A2¹
57 mlv-1 .7

⁵ ' ,7ιιιι,ιιι7,ιιιίἱ

 

