ἰιι   mmmmm Ἰ

¹ ια’.ι8’.8’.[υἷ-,-ι--] ’
ιι.ιίι.Ε. ιι-ιι-ιι-ιιιι·ιιιι·8-ιιιι-ιι·]- Η ’
Septimum. Ιιι Troadibus ι278-ι525. ,,

ι’. ..y '.·A ιιῶιι- ιιιιιιιωιιιιυιιυιι8ιιι 8-1
β’...ἅΑ ιιιιιωιιωιιιιιι· ·-ιι ιμ’-ι

5.9.Β. 8-8 -ιιω, :v- ιι]
ι’.ι’.·Β. [ιιιιι
4..1o -,8ιιιιιιιι]υ· v·-
g'. ιἀ. ’.Β ιιι, --ιι -v- ἰι- hh· ,
Ι,ὁιιΙίιιιιιιιιιιιιιιιιιηιιιῙιιιι ’
gflmaffvasffvw, v·- -jfvjvvv-„suvv
8.ηΓ8ΜΜ .’, , ¹
η’ ι”.ι ·-·ι. ·ιιῦῖ · '
⁴ 7..ιό A. iamb. trim, · .
8 14 B· (ιι )ιιιιωιιιιιιιιιιιι[ιιιιι·, ιι ιι-ιιι-
&eff-A. ιι- ιι- ·[ιι ιιιι- -8ιιιιιιιιιιιι·]ιι-“ ιι .

Octavum. In Antigona δον-882. ’²' ’
α, Ἀ anapaesti.

·ι.6.ῦ·,ιι’· -ιιι-ιι,·- ·-ιιιιιι- ,Δ
” 2..7 -8--ιιιιιι,,-- ·ἦ-ιιιιιι ’ ,
58. &aL-,vv -ῦυ --,ιιιι ·ιι-ὗ
’4.9.8ιιιι ----,ιιιιιιιιιι-, ·ιι-ι ,
, ,5.ιο.·, ’·--ιιιιιιιι·- , ’ ’
= . ‘'As-y A. anapaesti. ι·

X md·— ,ξιι· '···-·vvvv,} --ιιιιιιη

¹ 12 21.- -ιιιι,· ιι· ··va-
x13 22. fi·- ιι-ιι v·- · ,
, ’·.ιίι.ι5.-’ ··,· --υιι-ιι-, ·8-ιιιι-ιι·, ·ιι ”
Troad.1278.F. Ὄτοιοτὸί. Κρ8ιιι, uffan, Φρύγιε, γενέτα ηις ι
Δαρδάνου γονᾶς ἆιᾶξιιι, πάτερ, otu ιιιίικομιιδὲδόριιᾳι,·’ Ι
Δ ι5ιι.1.ι3ιιιῖθραιριιο αὶ 8’έρ, ιιοιιιγιιιιιιιιι Ῑιίιοιιῑ,
¹¹   8520. mamam deleo ¹ ”’ “ '

 

