ιι ··
22762 2662222, e quibu? singulfi 12211122 percipi pos· ,
2221, magni) 2612222222 1212222 siquis 2266222 no·
’21262 227, examinare vil emendare ’2211216222- ἰ
ἰω qui strenue utetu?⁹ ιιοιι dubito quin, si modo

(12222622ιί2 negotio velit impendero, οιιιιιίι satis ss
accurate perspecturus sit. caeterum tragoediis prae· . ’

inea si't sententia illino 1212171ςί quam ιιῐιιιιιιιιιῐιιιιιί
req ιιιοιιιὶ malo. ¹, ,

’ · rilem

¹XO. 657212871226216 15 ιιι ταδ’ ιιθι (v 19). 2226222222
wlmwvtl. 2111112222μώ2611 3222222222
·ι“(16).862222262222ι. 65 27 τι. 262 ἄνδρας. 68612222.
292212, (52); 50 a& 2266156). 57λ12222 2,.. 61,’ ,222221 βα-

, mm (62). 2224621116).6122222211122222ηὰ..
76626.. 85 22126622. 9221122. 2552222212. ΜΕΛ ΟΣ
ιι 2222221122. 11626622γᾶ2. γ’ ἄνιἰἄιιι 66222 22221 ε’
”’7117· 1111170771) ’11111 7ἦρ 7111. 6272ιὸ222. θἰιρός
φθιγγοι 15272727βὸ2. Mu 2227 2221122222. ιβ Πέρ-

. ,··2Μ2Μ.ῑς...ιγριβῖισιγῦρ.·ῐι7’6ιὶὴ. cisso& 6212222.

,ι “25⁶ d δ’ 162· 1ζί’6967 (5⁶¹ 1676). 62256ίᾷ. 00⁹ ’7676612 8' 67
·ut nl al (δὸιιι wudu. 6222222221). ιιι ol μάλα. ’‘ff'' αι..
gy ,272ρῇδῖ κδ’ mo 72276. ιιέ’ 2222 2222222226 ις’ 72) Περ-

Ϊιιις. 26 12) δῆτα. ιιη ’πέμψω 221 σε.

6181222122(19)101”ιι”11272156) 1112121571 ,
1⁵ ..2. φ. (169). 22, ιι 2 2.... (224). 22 222 ιι ..72 1
(229). 29 ιιιις ιι dv} (236). 362 πα ῡριιί γε (286).’Ξ
76 (329). 58 176. 13 612272. 50 117βᾶ2227 f& 222722.
· *7566 72226. 71 βόα. 76 2212277 7652222.- MA 02

¹ . 9 suffitu. 12727 27261262. 6”117222.116’μ22262.

“ 10 ς’..121 12222... ..22222222 ι emm„
,...,1ιιιῖςδ·’.2ἔ., 2362212. 2126162. 2162222212. w* 1222-

’,ι’ρίρμεθ. oi diam. ις ’βόιιι ι,ζ’1,υζ.ιι 2,ιὶ 2722ιῖ ..ιι 26221
”,22”.121 κ’ 221222. ιᾴἇιιιε ,ιβ’ βὸἆ. ιγ’ 2122262 26 λι.)

³¹25 κε’ 12621. ις ’.1222211221

 

