,1, , ’ , ιιιιιιιιιιιιιι

⁸'DecimumInTracHin151525-545. Ι, Ι '

ι ιΑιιιι1ιιιιιιιι --ιιιιιιι1
’ ι.Β.1-ιι-ιι-ιι-1- ⁴
ὅμΒῦιι,ιιιιιιιι1ιιιι---ιιι1

4..Β -ιι,ιῖιιιι1ιιιι--ιιιι1 -
6...ss --·ιιιι1ιιιι-ιι-1-
8.Γ.1--ιιιι,--11·-ιιιι,--1
7..·-Β -ί,ἰιιιιιιιιιι1----ιιιιιι1ῡ

Undecimum. ln Hecuba 904- 951. ’,
, ’ s ‹qu 1ιι-υι)ιιιιιι11ιι-ιι.-·ιι.-ιι-. Ι, - · .
ι “ ιζ.--Β1 --ιι ,--1ιι- --Ἷ-ιιιι
, 1 5.Γι 1841· ·-ιιυ 1ιι- ··-v . · ·
f . 4.A. 1ιιιιιιιιιιιιιι-1 ” s
· ’ 6Α1ιιιιιιιι1ιιωυψοιιι.
, , 51⁸..- -1ιιιι- ιιι-1 ·
· ι 7Bffi-vmv] 3
· Epodi paragraphi ιιιιιι ἰιιι.ιῖιιιι1ιιιιιι9ι7ιιιίζιιιίιι9

· ιιιιιΔ s
1 *s Δι’ίιιά ιιιιι1ιιιιιιιιι 'genus ᾱιιιιιιιι ¹55505 partim ’

cum aliis¹ pedibus ιοιιὶιιιιοιοι, partim ριἰιοι quidem¹¹
Ι ιιιοᾱ decurtatos: Hoc' ιιιιιιιίιοιιιιιι ajxperioribuk.

Primum systema. In Trachiniis ιιι-ι4ιι.

⁸ ιᾸ1ιιιιιιιιιιιιιιιιιι1
ΩΑμ1-ἶ-ιιιιιιιιη -ιι-ιιιιιι1
, ΑΙ 5..Β1-·--,ιι -1ιιιι11ιι-ῐ-,ιι -ιιιι-’1
mmmm· -ιιιι-1ι
, f 8.Ῑ’.1-ιιιι ιι--ιι1
,6.Γ.---1ιιιιιιιι1
7.]’.1Η--ιιιιιι1
Epodus distinguenda ιιι in v.. 156 ιι 158.

γ’ -Secundum, In Ριιοιιιιιιι 7844885 praelongas ιιι· ³
¹ ⁹ ,uibus - · . ,
’ ,1Α1ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι --ιιιι
,.ἶιιιι1--ιιιι ιιιι1---ιιιι ·ιιιι- ιιι)
, 1,--ιιιιηιιι--ι-ιιιιιιιι---ιιιι1
] ’ΤριιΙι83ι [Αιγιῦιῃιι ιιι”1ι”1ιιιόιιιιῇιιριι8ιίιιιειιι. ,

 

