ιιιιιιιπιι 7. 3

s· dom ηιοΙιιιιιιιι podm=sdpn173mfflantmuifi- χ

; gulis pedihus, ιιι primo atiani ιηιιῐθῖιοὲῇ·

’ 'systema primumi¹ Ϊιι Troadibus θιιι-Ἑό
⁵ 1A ιι- ··[v, -ὗιῖιιιι- ,ιιιι ’W’ -ιιὺ- vv-

ιμΒῖιιιι-ιιιιη --ιῙιι- --ιι ,ιιιιιηυιῖιιιι,

ἱ ·ῧιῧ, -ιιιι- ιιι-1
&A [ιιι-ᾗ. ιιιι- ιηιιιι- ιιι -.

vv· . »ι
4.Γ. [— ιιιιῦ-ιι-ιι-,ιι-ιι-ιι-Ῑ- ’ ’
ΒΑ ιιιιωιυμ --ιι ιι vv· -,ἰιιι-].
ε6.]ἰιιῖ- -ιιιιιι- -ιιωιιιιιιιιιι ⁴²72}
’7.Β. ιιιιῐιιιιιιιιιιιιιιιικιιιι .·

1 Secundum ln Iphigenia Taurica ιοᾶι-ιοςι, <
'¹···''·‘A[ ···-,νυνι ιιιι.ιιι]ιιι
’2.-ΑιῙιιιι-ιιιι-ηιιιι ιιι-···,ιιιιιι υ] -.
,, 5:13. [ιι--ιιιι-ἰι-Ῑ---ιιιιινι , “

fflsxzzffizz] .- ’
ιιι-ιι Im] „ ,, s,

''⁰B'‘'v-''w‘vss[‘’''¹¹'W·A‘'f-’v'v'jf--Asffi' Γ Ι, ,Ι

·. ¹. vv-]-' -.

wm- --ιιιι ιι,- ιι- vv· ιι- , ·-7-71' y

μιν-···]

’ Tertium. Ιιι calep} [ιὴιςιιιὶιι Taurica ¹⁰92-1119.

.ι.Α.--[ιιιιιι--- -,-- ····ιιιιιιι-Ῑ- ,
¹¹'·2A·[‘·· υ···4)4)ι4)<4)ι·· ·ϊ·.-.··ιιιι ·ιιι
..ML-[v ιιιιιι,ιιιιιιιιιιῙ

mm„ 1

’ 1711. Τ. 7175.N1hil mutandum duco ’Βιιιιιάσιιιιιι ιιὸδιι itaet*
·’ᾐῑο ἰιιιιιιίιιοιιηι δρόμοι. Τιιιιι hb καί melligo, ιιιίιι ιιιὶιιιό(
vom, ιιιιιᾶ ιιιιιριι *aaz ἱιιὲρ στόλοι, =

ιιι. Ῑιιξοτ Χιιιοῖ ις δὲπιιίηι, ὅθι καὶ πάροδος ιῦδοιιῑμιιν γιιμηι, ,Ι x'

·Πᾱιᾶ πόδ mittum ᾳίλαι μύτιδι, huwo· θιάιιιιι
. ΞΕι &ww ἰι4ιιι τε xum<

Ἆβιόιιλοιιτοι εἰς ἶριν, ᾆριυμέιιι, ιιιιλιιιιιιιιίλιι φιριιι ιιι) ·

m 777 ¹ πλοιάιιιιιιι περιβάιιιιιιιιι
s υσιιι ιιι οι.

’ Ι

 

