,(1,

ιιιιιι Qum}

.·ἰῖιῖᾼιψ- ιιιιιι,ὅηιιιιιι”] Τ(

vssvv ,···”vv-⁸ 5·

0:.t··ou’B.[-va-:], Γ. . ,
ΙΙιι..4”ιΓ,,Γ.-.Γ.Τ,·[ιιιιιιιιιιιιιι -ιιΓ- ···,ιι--Ι
ιηόΓῘυιΓ-ιιιιηιιιιή- -,-,ιιιι-, -ιι-ιιῘ-

, ί’1ΗΓῙΤΓΙΜ,ιιυιιιμιιιιίιιιιιι .

0·6·Β(ωωι”ω’ω1 ‘.‚ .
ΓΓΓΓ· . ·[ἒίιΓἿ ’
···-myflf *mys-,·- w} ,¹-
ζἰδῖΓ. ·ιιιι- -ιιιιῡῶιῖιΙϋΓ-νηψ ··ιΓΓΓΓ···Ι,

ριιὶιιιιιιιι. In ormo 1239-1296s1n hoc διιιιρίοι
ηις quitto· annotavi, οι utro ῐιιιιιὶιιιιιὶιι ainQi cho·

tautae fuerim . 2 ι ι ι
ιδ, ιι- ιιι- ιιιιιι- ·-ιιιιιι- ,ιιι ὗ·

ηῘιιΠ,ηΑ[υωιιῙιιιι J ,
·ἰβΙΙθΒιιι ,ιιιιι,νωιιῖ· ’

..Ξ ᾗ) ιιίιιιιιιὶ ἰιιιιιιὶιί

1,y'.11‚l,„B. [ιι, ωι- ιι- ‚vm-2¹11]

“. 4,.ιὶΓΓιιιιιυ,ιιω“ιι-

Ι ¹ '

6.ι.·--ιιιιιιιιιιιι,ιιυ-··ιι
ΙῘ,Γ.’ Ῑ,’.ια ’“ ,
- Π,ι(,,Ι ιβ’. trimetri iambici. ι
ἽΙςῖἷΙΙμγ 'A ᾖ ‘s
‘¹ 615vmv,vm ιιι· ’
7ι4.-«-ιιιιιι,’--ιιιιιιιιΓ

ι ἰΓιᾸιιιιιιιι ’

γ, s :gjfflmetmssmbwk “ ἵ.

·,“ '’m'' ''2¹¹9’‘ ’ν’ stum:

 

