ἰ 'scm’uvxyus¹ ,3-
·’ prioris metra ιιίιιιιιιι, 'dochmiacum ‘mommo-s ·’

’ ,ιἰιίιιι, ἀοιίιιιιὶιιιιιιιι item ιιιοιιοιιιιιιιιιιι. addito iambo, ·
’ trimetrum ia'm'bicum3 ἕιιιιις versu se'xto et undeci— ι
’ ᾗ mo. Vennum genera 9ιιιιιιιιοι7 Ιιιιιιιιι ιιιιίιιιι bis
positum. 5, ιΙιιιιιιιιιιιίιι 2. 7. 9. ι2. ι5. 14, ιιι· ’ “ -

tium quater 5 4. 3·.'¹⁰’ 9ιιιῖιιιιιιιι autem 6626. ιι. ,-
ι.’-16 θεοὶ νεώτεροι, ' ’

, 2Πιιλιιιὸ6ς 2677666 q ”

6. Καθιιιιιάσαιθι ιιιῖιι 79962- 66666 μοι.

1’.’4Ἐ7ι66’ἅτὶμιςιῖιιᾷ6ιιινιιβαρύκρτθς ι’ 1 ,

’6. Ειι 77 τ’ᾆ6ε φεῦ ἰού .
6. ¹qu' ἀντιπιιθη † μεθεῖσα † ιἰιιρδιίις 9666677767 77777 , .
7. 'Amnem 6666 9ι6, · . .

· 6619776767ιρ66769667.. 6ιιιιι, ’

9. 116666 ἐπισύμενος
ιο. Βριιοφθὸροιις κηλῖδας ειι 7679 ’βαλεῖ
ιι. Σιιιᾶζιι. 66ξρ ις 7667ιιιί,.66ιοισιιιιι66ιιιὶς adeor,

· “ ’.12Ἰ67ιε76λιιιιι
, ι5. Κόροιι διιιιιχιῖς

· ι4. Νιιιιιδς 6666662666· .

ι
ξ ι4.1.ι626ιιτι7ιιιιιιι4ιις

“ Λιιιιιιιιι ι7ἰιιι erit ιροιὶίιιιιιι, nisi i1¹1 versu se·x ·

cundo x,qu'inque syllabas dple‘veris, quodquam recte ’ ’

flat1gnoro'. Μιιιιι tria mint. ‚

-- 12622 26622 ··..Ῑ]

5766692 ι- -ιιιῖῙ

ἰ.’ 4266261622···1

6 ιιῘιι --ῙιιιιῘιιη =-]v[v-]ff
ιιἘμὲ mosia 2666 966, ’ ,
2.. 'Em ιιιλαί9ριιιι [6676 762 ιίιιιῐι] 966, ·

5. Ἀτίιιοι 7ι6ιιιιι. ιιιὲιι τοι μένος, .

¹ ι4.”Αιιιιιιιίιιιιιίινίἲιῖ6ιῐφι6. ’ · 4 ,
*An—mnu·- ιι ’·

666766ιᾶ62 σταλα77ιὸν 969667 χθιιί.. ’,- ⁴·
ἱ 6661ιὶ29069. , 7

7ι. L1br1 γένωμαι Τιιιιι ἴιιαθιι. Eadem fere ιειιιιι species est ’ s
insept 102.105.11'o.(pr005.14.25.18.VldecaleV) ,7

 

