ιι.

⁸ , ste , ,οιοοιεοοοοοι

= ο
,2. [ο-ο-υνο-ο·ο- “’
’.ὃ [ο-ο·ο-ο-ο-ο-

,, 4.-v¹v[-- vvvvv]

5.[ο--·οο-1ῦῘ-----οο-ἷοου
’ 11 11-20. [799-814] ’
,1. [ο-ο,ο-ο-ο·ο-1 “ ·

, 2. [ὖ-ο-υ-ο-ο-ο-·

3.λῦ[-ο·ο-ο·Π-ο·ῡ-ο-1 ’ἶ “
4. [-ο-ο-ο-Πὲο-υ--ο- ”
“ §.I-v-vwssH-v-v-v- - -
x 111. ,nm-728. [ans-3514 'J ¹ ..
1. Ιο’-ο--ο,οοο,οο-ο-1 · ἱ
εοῐῦοοο-οωοὲῦωοῦ]
5. [οωοοουοο-ο*υ·Ῑῦ-υ· ,, '' ’
ffr--Mvvva-vv-‘f--v -Π--οοο-ὗ]

{kqwss =

' ⁴ ’1.Ἴοζο δ” ww, οὐράνιοί μέλη, Mdv ,-

Υο. Qmoae, καὶ τέλεα δέ μοί πως nel-dnm,

·, ¹ ὅ Λύσιμο, μάχιμοὲ· ἔπιδε, πάτερ, βίοῑιο w? φίλοις

·· ὀροῖν, .

. ς, 4, Ὀμμοσον ἐνδίκοις, σεβίζου δ” ικὲταςοεθον, γοοὼχε

·. οιὲςογκραο ὲεΖοῦ
,Ἀοοίοοροφος γ’,

. „ 1. Γέοοο 7⁰⁸9 Αἰγύπτιον ὕβριν (το) δύσφορον ’γ

ι sapp1.792‚.uge Κελᾰονόχρος δὲ πάλλεταί μου καρδία.
; Ι 795. Πρω uude mcv word& (pro τφεΥ) ἔγχριμφθηοιο πρόπρ-

, 800. Non possum omnia in Aeschylo vltjoae scripu eor·

¹ s r merei immo quamvis ,pauca aut⁸ restituero, aut pam' πρῴ
x ‘munda aliis faciliora ad emendandum reddidero, winuti-

eibus neq eth ingratum. Sunt tamen quae non cofinmeao·
μοι, quia neminemx facile Fugiunt. ‘Hune versum Πρὸς ὃν

‘ ·. νέφη auf ὑδρηλοὶ-ν comptum esse inflictas οεέῃε οιιὶῖΜρΙοέο

postremum versum sanare possum.

s ’ Στρογᾏ 1. Vulgo λίτοοο.

³.Haec scio duabus Porsoni, duabssssseidleri 'nediu rep'ngtiart.
5'Vulgo τέλεα δέ μοι πῶς, midam& μοι. ''

' ' , Πομ φιλο.. sed videm

 

