Secundum. In Medea 1243-3263 ·.·
1..Av· [v -ιι- ,ὗωυυῙ “’
1,·ιΒ[ιιιιιιιιιι,ιιωιι ιι· -ιιῙ
’ Μυ· ι, ,’--ιι v]
ιιιιιι · ζ · 3
{1133- :qm-033· 1
Il-[vwvr] “ .
Βιῦιινιιι, ιιιιι ,ιιιι-ᾞιιΠιι-Ι --v ,33··3,33 ‚
,ᾗ ιι] Γ ,
Τιιιίιιιιι In Aiaci) 37 -999, 925-956, 2 ,ι
,ιΑῘιιιιιιιιιιΒκ ¹
ιΒῗι-ιιιιιιῘιΗιι] ’
,ὅΙῖιη-ιι -ως--ῙιιῙιιῶιι, ιιι]
4.I'v-'333-··1·w‚3 --Ῑ ,
’6·,,Α- -,ιιϊ ιιιιιιιιιιι,ιι 73173 257 ,
finsslswss'v] , ,ι , “
’ 7,Βῖ[·ιι·ιι-Ῑιι·ῧ·ιιῧ , , . ,
ριιιιιιιιι. In Electra Euripidis 1151-1163. 1173 .„ ἡ
9ι95-ιι96, “ “ ’ “ . ι
ι.Α[ιι-- -“ιι ιιιιιιμιιιι]
2..-B[vwfi-} ·
, mmmm-,3:11
.'4..--A[v --ιιμιιιε ϊ· ψιι ιι]
Ι “”· 5,Β[ιιιιιιῑ
ΒΜ [ιωιῖιι- ιιῦῘ x
7Β ῦΓιιιιιιιιῙιιΙιι ὲιιῑι]

Βιιὸᾶί tren ιιιιιιι ιιιι apertum ιιι,
..1333- -3- ,ιι- -v· ,ιιιιιιι 33 ιιι]

χιιι ι· 9. ’ἱ ³ .

Μςᾶ· 2249· pro φοιιιιιι ιιι. φόιιιμ( , '⁴:⁴¹‘
ΑΜΒ), Ριιιοφιιέθιιτ”,ἇιι,, ¹ ,’ . ’

 

