· ⁸·ms ⁵3 ιιιιιιτιιιιιι · ’

'  5Γ88888 ,. 2-
f· 68Α.1-’τ’-·,-[8888 ·,ὲ8-8-8-8
, qslcfivr'vvvv]

¹ '.‘· ι
8885888 e εει versibus constare putoss quotum ,

’ ’ν’ initia aunt 857 Αἰνιάνων, 888 Ἤλιδος, 271 οὕς, 278
¹ '⁸ Αἶας, 4558, 885 5858. 5888888881898584889188 55488

³ ἰ 1 ,88888888 ln 458888965-98.

88488888 8-8-

’“·8Α8888888

Ι &EM-¹⁸, -]* · ·=⁴
4Γ888 888 ,

·'· ¹. ⁵··3[·'”·³ 488--

2 >. 6·Γ·,-4--88·Ῑ 2'
1. 83· ·ττῐυ ww: [4888

· · Octavum. Ιιι Trachiniiu' 497--516

1Afvvvvvvvvl
,1 ‹,2.B-,-,[v--41-‘-z]

' ,“’ '5.·A[vv- 88 88 888888

ἵ141ἶ8-88888η8·

'. 188. 8- ιιι-88 -8 8888]

, ’88818888888888 ,.
7······Β44 ·8τ1-888η -88-4-88 ’.·,·.

1 ι· Epoduu ιιι ιιιιιιιιιιι. 1188988 8888888885 9⁰⁸²

'¹ 8888888 519, 8488881584, ’51888 624 5884888 525, ἶ

41 .11”’ς188’84ζ85.86 st

· ³ 1.·Νιιιιιιιι. 18548888848548-858,8451-554..Ηὶ18

¹- , pamas notabis, 984888 58884588 ιιι 889888 uu ’
“’ ιιι ιι Sophoclea 8888888811.. · -

;· ιΑ.- 88 88888 88,

. l
Ι · ¹ ’ξι ι
ῼΙΙὴ n n Ι .
,
. ι ,, ι , ,” Ι n 8
Ι.. a 4
ι
v Ι 4

 

