’.65“”

g ¹ 57 A Κιθαιρών (590) 62 22216171 (405) 04 .)11).)1... “ ¹
τι( (405). 681616. νυν (400) ΜΕΛΟΣαοιμακαρ uem ’ .
, 11 5οσ1οι. y Αχι1ᾦου θύγατερ (1226.’ α 1166. Νύσης. ff 21(
’· · 661). &df-lv παννυχίοις. 17166621 (1166 φάνηθι. β’, · -
εύιι ζ.6) ς’6ναχορ1022111211511μ660. ·” ”
1166166565)γῖ (78)(15 M teon* (65). 22 6066111626 '
...ς (1.2) 2261.. (.165) 2616626111.) 131.. ” ’
2161262 mvn (136). 50 ’.1601669 (143). 57656126. δ)...
, ναίμην (150). 64 1ν66ν· προσείων (164)· 71 116159).ηό 6626 ¹
¹ p (111). .1·Α.162..ιι..(161).6 w 1111... (19)), ee·
(201615 (102). 03 1112216122 (109). 94 01166211295 amr ¹
.. (200). 05 66261010). 97 περισσως(202) 001ργμ6166ρργα-
σμὲνιι (201).101 πάτερ,)ι1)ισῐσν(210). 106 σπσρ6ρμ 5*162
· memb)- 1151661661.. (252). 121ἤπᾶνίν6ρ 9·
. θροις (ἳω) 122 ὦπάτερ, ὁρᾷς (260-262). 127 6881109'
, 1ρῶ 61 (267) ΜΕΛΟΣσὶ Aa 261( β’ρίρσμεν. )ζὲἔμὰρψο.
· δ’Κιθαιρῶν. 1266621112). 6121)). ΐτὶηζσμιθ ἡ..)
¹ Κάδμου. θ’ (111616. 122) 0611).. 0043111266·
ρισσᾶν. ι) 1ργμ625. ¹ 2
Alo. 16012 Διὸς παῖς (1). 1115 56101 6611001112) (11.4.Ι
15 61116 60 φέγγος (18). 10 ΘΕ. 156610, &rhegma (36).) 59 =
2122 266... ...1 (161). 29 ιιε.. ..(112) 661661,- ¹
147913 43 3010100100 (496)· 50013 00115125 222 (11120266
’ (204). 57 1111612 221110οο612( (230). 00 2)(252) 0506011.
(253). 11..).1...1·.....(2511). 78 611 ...1. (266)... ,·
¹ 2266(11ιτ1νας·1(203).02 κρύψεισυ(300) 09669 caune σύ(317).·
Ι, [1411. 105 ιι1ύσις“ αν 6ον τι (64). 113 ῳμᾰιγμέὡον (01) 120
. Ῑγω 6611211 (90). 121ομ011ρ1νετ5 (09)] Δ1.1226ρ602ν)ἐἶ-505 59·ζ“
' νῆσει (323- -338). 136 616)ιιιμέλλετ (542). [1111270 ¹

16610016.) 116162 α 1221... Ata ..1. jam , ,
κιρὰύνιυν. ¹

mmm -
.· xo& 1126166162.(23). 1......66 60661.- ¹
00007 (43). mmmm 66 χεῖλος(.52) ,11016 481⁸,-
90947740 (03) 22 760160 (74). 27 pamphile, ὅς (84).29
’ ’555040 70 30140 (Ἢ). 31 σιρωμεν (110) 35 ’1110251 1111150· ·
4049 (11⁷). 30 16610) ομμαοο (10).) 30 16 76 )1100654 9 , ’

01· 109). 1061.) (131). (1).... (11) song-2 ¹· ι, .

 

