160
4.Α.[ὕ-ᾠ-υ--1ι. · ‘. sm ,
ι6.1«’.·[-υω,Ι---,ημωμ-ὲ]’“’ ‚ ·
¹ &Rfrww&wwss*y J-' Q
, 7.A.[-mv‹3v-v]03v-2. = “ sp (Ι ,
1 ¹ ,me ³
. Post metra ddotylioh et ¹·t‘rochnica phuam quin.
quo systemata Ionica a minor& „sedin horum quarto
duo metra opithoniambici sunt. ¹ j ¹ · κ
Primum.» ‚1¹¹ Oedipo rege 485·'·512. „ *
1.A.‘-[vv·fvv*-vv⁴-vq-} ¹ ”
axi-*fvv--vv--vv-k-vvu] κ ,« ‘ ’
,  ὅ.Λ.[νυ·-υυε--ευωέ-υυ-] · ᾖ,
Ι ’ ’ 4.Β·Ῐυυ-”-υῦ·ξ] ,· .
, 5.A.--[vv--vv--vv-'-vv-]-14v-. ’“ ‘
-6.1'. [υν-,υυηυυ--ύῡ-’Ῑ[νυ-ςυυ-αῡυ..υυ-.]γ’
Ι 7.B.svv··vv-[vq²-vv-] st& ι. ., 1 ·
Sec'undnffi. In Bacepisssss1-578,··‘ ’ θ’
»Λέῳυ-Ρυυ-,υύ--υῡηυυ-ῷυυ-]
’ 9.Α.υυ-Ι-υυ-’,ὺυ--υν-,υυηυνξ]”’- “ ,. ’

⁴ 5.Β.-[νυ-’νυ--υυ-Ῑ-[υυ--υυ--νυ-1’
w s - -v·v ·

4.Α.ιῘ-υυῇ,ιυυ.1.υυ.,·υυμιυυ,ἰΔΤ

Ι ,
’ '⁴ , Tertium. In'Bacch
k 1·A·sv-v'·-vp'-·vvel ,
2213· [vv--vv-‚-,vv··vv-»vv-o'1‘lvmwv-'mfvvn
, 17 · J ³ , vv-evv-·-·vv·o3vv--}
m.-vaj-fv-va-.vv.v-vf.1-
χ , ¹ 41⁴·[vv-ivv--vv--vv--f ἐ
f * ‘1²⁵·R'l'vvuvvhvv'J-v-me] ¹
, ⁴ --v.v¹f . a· j .
‚ss‘ ἦ· „...„¹„‚„·. · Ἴ 4
⁴ Ἀκμὴ. εοεριιμυν orffa? ὀργάν. , j ¹. =
'- χ “ ..5120 sdrffie‘oap! μὲᾳᾼρόχοῑσι, · .

r ι Ι ι
,

,41 ω,
,

 

