· unm *omns

’ . 27κὶυ..υ.,. . .
Ωδμυϋψ--υ-,υυύέμ “ ’
ffE [vssrv..v.]

* ι’. ’.Ε sv- --,υω -υ-Ῑ
ια’. ςυβυυωυωυμ) mv} ⁵

’·ιυυ,9υ9,υυυ,νωνωυυ s v.
'2. --stvvvwwv -ωυ

(Clttrimiamb. .
&mov- ,νων-,ψ ν,υφυ,υῳνυ ,.

Ι De9imum. In Hercule furbnw 996-1058

9969Asvwvvwv] ,x
997 9132va vv νυ.- mnu]
9987Ps9vvv 1 ’·
9991'08 A. [υωωυὼ, υωωυυῙ
⁴ ymnum .·[υωωυῙ .
1⁰005Esvwv,vwv,·wv·}
1001. ζ’. Δ. [ν- ωυυΙ “ .
Ιθθῖὧηςῖυωυωυ, ·vv·vv·vv··⁴2]. '⁴
¹ ¹-'100402[vvv,a›v, ··³'·v,w⁵v›⁸'·7'
· ,ᾗίοογιΒῘυυυνυυυῖ ἰ ,χ
1008 ιαΓῘνυ vm] “

,· κ

⁴ ι κ

μ( Ι x*

 

