ιω, ιιιιιιιιιιιιιιι· „¹ .

6,Β 1ιιιιιιῖιιιιμιιῖ· -ιι1ιι- ιιι.

zm· ··1 · · - ,
ριιιιῑιιιιι.1ιιιιι1ιιιιιίι5ἰιῑιι ι477-ι4551149ι -
· 1499. metris nedem. .
1‘··A[v·13··.··v7v¹

9,,Β1ιιιιιιιιω1ῦ,

5,Γ,1ὖ· ὕ·,ι“ι·-ιιι·,1

7117va ιι- --ιι1 1
5Α1ιιυιιιι1υιιιιιι1

6..1’1ιι-- ιι--,ιι ιι--1,

ι’··-131ιι··41μ

’ Quintum. In Phoenissis ,12847-1507. χ

, ¹ 111’ἰἰν··-114ιι·ϋιιιιιι-ιιιι’-1
2..B ιιω1ιιιιῖιι· ,ιι- -ὓ-1“,

,5,Β. ιιιι1ιιιιιιιιιιινω ὗ-1·’·’

·4,,,Β1ιι--ιι-,ιι·-ιι-1·
..Β.1ιιω-ιιι, vm·- ”th
ι111ιι-ιι-ὐ-ιι- -ιι-ιι-ιι-ιι]
Ι111,1ιιιιιιιιιιιιι1ιιιιι -ῡ1

διιῖ-ἰιιιιι Ιιι Ιιιιι1678-7ι4

ι,,Α,ιι- ιι1ι-ιι ,ιιι- -ζέ-ιι-ιιι ιι1
· a'A 1ιιιι-ιι- -·‚v- -ι ,ιω-41

5Β1-ιι-ιιιι-ς”ιι1

’4.Α,1ιιῶ-·-1ιι vu ·ιι,ιιιί“- -ι1-1Ῐ
’5Α1ιιωιι,ιιιι,ιιωιι1ιι ιιῦ ,
.,, θΓῠ- -ιι- ἰι,- ιιιι -ιιιι ιι -77--71 [caeteram

· ι , certatum]

. ’1’Β, 1ιι’- ιι· --ιι ιι-’- --ιι 11ιι-ιι·ιι-ιι-ιι-ιι-1

Α ,,,,

” ’ . Epodus dutmguenda ost ιιιι 716 ιι 719

ὃιριίιιιιιιιι ιι octavum, In Rheso 684--74811-110 ’

, rum Ριιιιοιίιιι ιιιιισιμοι ιιοιι ιἰι ιιι9ιιιιιζιιιιιιιι Βιδιῐ,
· ’ ,ᾗ ’ Singulis ιιιιίιιιι ιιιοιιιιιιιιιιιι ιιιιιιιιοιιιιιίῥιί,

ιι41ι’,’.11ιι--,ιι-ι-ιιιιω1-ιιι

, ,ῃ ’
1 ‘⁰ ¹‘ , ι159. L. 7777ss ov γὰρ ιλι 19011414θῆ Μ 411141141ῲᾶ1

ι1 ,, 1999. Ριιιο,Α1,1,ιιιιι114’ 114417·

1191

 

