' , ιιι. ρΒιιιιι ιιι ι

’5.Β.Β -Ι-ιΒ--ΒΒΙΒ
’ β.ΓἸ-ΒωΒΒ,ΒωωΒΒ,-·Β ειυ- ,Β- ι-Βι-Ι·
7.Β-Β-, -Β-, ww·- ΙΒΒΒΒΙΙΒΒΒΙ

'Secundum ¹ In Aiace 891ae-91'4. 957ss960. ·

ΒΒ··**’,··ΒΒΒ *ΒΒΒΒΒΜΒΒΒ

· Tertium. In Phssocteta 1095-1101 ιιιόήιιιι. ¹ ,‘
1140—1145.1163⁴-11168,interruptumnonest,s'ed ἱ -

κατα mmmmm α’Βομοιομιρές, nequ'o tamen στάσιμον,
sed duplici συμπλοκῇ instructum..

'¹ stropha &tantiam-1 .
9 ΒΑ. Β-.Β,-Β-ΒΙ- -·Β ΒΒ ΒΙ
ιι.Β.Β,ΒΙ-ΒΒ, -v -Ι·-ΒΒ -941:*·'[-‡voe,v- ·Ι
5.Γ.-Βν-.’-ΒΒ ,Ι·ΒΒΒ- -Ι ⁴ ,
.„v- ι· 3, .
stropha ot antistr. ΙΙ. , “
’4.Α.Ι·-·ΒΒ·ΒΙ’-Β-Β ’ , J. Α ’,
·6.A.- --ΙΒ- τιν-ι ...]. ΒΒ’-Ι-Β·ΒΒ’·,Ι , , =
.6..A -ΙνΒΒΒ-ΒΙ- “
7Β ΙωΒΒ 1191--
Quar‘t'um. In ΗΒιιιιΙιΒιιιιιιιΒιι-ΒΒΒ 733-741
' Ηιιὶιιι antistropha tantum interrumpitur, eoque nul
.......--. , , 'Q
Oed- R· ΒΒΒ κακά ot ⁶9? γίγνου delenda censeo. ⁴

 

