ιιι “’ unm mm ‘. .

5.A.· -υυῐψ ·vv-'8--5'
M.- --vv,-= ·vjvf· ··vvv- Ῑυυυῐ -υοέ
v-l ¹
² 8vava,w,v]
‘ 6.Γ·Ῑωυ--·υ] ,
“ 7.A- ··va ···vvv·-] , ¹
Nonum In Οεᾱίρὸτοςο46ὅ-4ὃο ’ ⁴. ’
1.A.v-'vs- ··,υυυῙ ’
· 2.Β.[-υ-,υ-ὖ]
,Ι Β· -.----[vvv]
ι ·4.Β.Τυ-υ-ῆ ·* , Δ.
“5ΑῙυυυΗυυυῙυυυ
. fiis-[vv- vv ,vv ·„vv- vv ,vv μυ ’.ς-υζυ--Ῑ

7.Β. Ῐ-υωυ- 1
Decimum. In Medea 855·- 854.

' 1Asv vv νυ] “
⁴ ,’ ·2.Β [·vv·8','--v-v- ,ι

ῖὴᾍ

Β ἒ s 6.Γ..[-- -ῑυυτ --v l
Ι ῚΓῙυυυΠυιυῙνυ
¹ Undecimum. In Iphigen81n Taur'i8 582-807.
1¹..A-vv--ffw1-vvvssl '¹ ⁸
ἱ ΩΒ.- 88s· vv· vv· -wv- -οῙ
s 5ΑοωυῖωυυρῙυυ, ’,Ὗ

. “ V [¹ ,Ι-
.’ &Qu—*4⁶*-

’ 8883. ⁸607. Lege. οῦέἃκάροτοι θοῶο ‘88⁸2- &7888 δὲ ²9⁰8? δυ·
· χ mag· κατὲρεις ’01' λυμπρυ μαρμαρόεσσαν
iaus. Β
a , · Τό ς 5888· καὶ το pandam& το πρυ ἐπαρκέσει
ρ , π .» - Nom& οὔδ’ἶρέρπει ,Α ’
1 ι ’ θνατωςβιὸτῳ πάμπολις ἐκτὸς ατας.

·618 L'ege Εῦρρρω δ ἔνέρπερ, πρὶν πυρὶ θερμῷ π’ὁδω τις προσ·
¹ αὐοῃ. - ·

825 Ne muta: 2:088er ιοδ ειροοε 28 oc ’·ιρωοα.
.

8

 

