'ss‘

⁴ mmwmv.

Α ”.5 ΞΜ τι mitam arabo' ’Όγιιοο προ πόλεως
6. Ἑιιοοπολοο. ἕδος ἐπιρῥιὶοο. (ἓ ἕ.) a

IV. “319-56. [ιμ’-ιδῃ]

ι.
2
6
’ 4

[νο-οῗωο-Ηο -ιιοοί
WQWJ-''gi'st

ι.ἸΙοι navam& θεοί,

2.”Ιω“ τέλειοι οέλοιοί τε γ’ἇς τᾶσδε nvpyowdian'eg'3

6 Πόλιν δορῖπονοο μη προὸώθ“ ψὲτεοοφοὶοῳ στρατῷ.

4. Κλύοοι παρθένων λκλοεοο οιοοιιθιοως χειροτοοοος
“ ’ ’ ἕως

, ἰ Ἀνοίστροφοςγῶ
ι.,’Ῑω’ φίλοοδοιιμοοες, s ’- ’ · {3 .-
. ο. 'Avwipcm'' ο ἀμφιβάντες πόλιν δείξαθ’ ως φιλο-ζ ’ ,·,
¹ · πόλεις, · j
, 6Μὲλεσθο ‹Y- ιεοοῖο δημίων, paldmot& οἲοῆῥοοοο,Ι 1- ¹
. ι’ 4Φιλοθοοοιοδεοοιοοολεοςοογιοομοὴοοορεςεστεμοι ”
Secundum carmen in. Choesphoria '935-97‘2 portua Ι
, ptiuimumeut,=utmihi³no de versuum widem-fistula ’ · Ὁ
, constet, multo minus de Wrbis, Posui tamen eim
modi schema, uod ιι ’τοοίοἰιιιίὶὶῑιιᾱίιιο non nimium

abhorrere videbatur. ΜοΙιοιο ab Ηόιιιιιοιιῧ dil}- ι a , .
·, gunzia exspectamus. ² .. ,

. ’ 1¹*6 [955·-957]
ἰῙοοο,οωο,οω -1 2-.* ·“
ο-οοο-ο [οωοοοοοοοοῖοῐοκο
¹ ι ηοω-ο, ο·- -οιη ,
6.,[οω-ι) ,ὕοι-ν· οωο][οο,οουυ, w*
¹ y, v·- '2¹⁶1 , '¹ ο ¹7* ι
, “ HWWWWWJ ““ ’
’ 16.υῶ·,υ·.,οο“ι’-.οῶ,ῶο,--,. · ·
...mm-,2325 ο-ι,”οῶ.-ο- ’
.67οωο,οοο,οουῶο
ὅδο ο,οωο,οωο ‘³⁸42

l

 

