 ιιιοιι “ * χ &-

· ιι Ἀροιιιογιιιιι’, μιιιοὶ με δρόμοισι &dmm ·
· 6. Φυγάδα ,ιιαίαιοι πολυθρόοις βιαιο δίζηνται Matr.
Ι.4 Σ6ιι, 6( ἐοιΙιιαιι ζιιγ6ιι 66161666·ιί 66οι6 ὀέθιι
J θιαιιισι ιὲλιιόιι ἒοιιιι· , ’
Τριιίιιιιι.61ιιιο1ιίιοιοιιιιιι ροιοιίοι nom-81.
¹ · ¹ ,ι 1. ι--ιι, [ιο-69.1.4
ι. 1ιι- ·ιι· ιι- ιι- -1
616-0-6-6-6-6-
. 61υτιι·ιι-ιι-1ιι1ιιιοιιιιιιιιιι1
M·- --ιι1 -ιιιι6ιι-1 ’.
· , 46 1ιι-ιι-ιι-ιι-’11ιιωιιιοιι- --ιι -1
6.’1---· ---ιιιι·11---.ιιιι’-ιι,-1·
Πι6ηι.646.]
· · ι. 1ιι- -ιιιιιιιιιιι1ιιιι- ιι- -·-1
Δ, ·.·-ιιι1-ιι-’---ζ-ιιιι1ιι-ιιιι
’ ,6 ιι1-’- -ιι- ‘vv v· -1 “
. 4. 1ιι- ιι- ιι- ιι- ιι- ιι- -1’
, 6.1ιι-·-ιι ιι- ιι- 1
'. 6 1ιι- --ιι v· v· -1
1.”-1ιι,---,ιιιιιι1ιι·ι,ι1·Ι ·ιι-1.
6 1ιι- --ιιιι --1
ᾖ ’ ιΠ.646.6661
, 1.,2.4.5.6.12. Trimetri iambici.
’.6.1.ιι----·οἰι-
6.ιο.ιι-«ιι, -ιιιι--ιι- ,.,
Δ9..-ι6ιιιι1,-·-ιι, -ιι-ιι-ι-ιι, ιιιιιι m
,nath-„v ·η--ιιῦ--ιι s ..Μ’ ,
ἦ Ε61ο661., ² „ ιή-
.ι. Δι’ ἀἵματ’ ἒιιιιοθέιθΗ ιιιιο 166060 τροφοό ¹. ''
ι ,Ἰ 2. ι,Τιιιις φόιος πέπηγεν ιιι 66ρῤ6666.
6. Διαλγής” οτι] διαφέροι ’ ,
4 4 Τ6ι αἴιιὸι, ιιιιιιιριιέιος ιι6οοιι βρ6ιιι· f ι “

. , 1 ἡ 't
¹ . Q· 30· 6660 64616166 Φοβοι 61666116. Sic 6060006661, nui ’

1614161 pro 6666061066, ¹ ,
61. Post τὸ δ’ «mciv interpungimr ex 6ιιιιω’ 0600οιἸ

Ἀ Ἔι16.·’..,ιϊδι611ιίιιι. · Du

 

