[*„Jcnmvw ⁸
ι’ 6.]1η-Ῑιις-,ιιῑιιιχι ι ‘23 .-
ιΠιιι-ιιη ·],-[ιι·ιιι- -ὶιι

, Undecimum Ι,ΙΙιιιιῖιιιι 533„- 243³·
ιΑιιιιιυυῙιιιιΙιιιιιιι]

Duodecimn] Ιιιθιᾱίιιιι 1353151-166 διῇιοιι
¹ ιιιοιο ὃοριιοοὶιιαιιιιιιι.

mfwwwwwl Μ
--ιιιι-ιι]

ἓωψωωω]

’“ι’,

,« νυνι-1 ”

. wswwwwww]
θΓιιιιιιιιιιιιιιιιιιιιιι
7Γ[ιιιιιιιιιιιι] Ἣι

Decimum et. ,ιιιιίιιιιι Ιιι Ηιιιιιῐιιο noo—,1113 ι ’ ,
·· ι,Α.ι.-, ιιιι..- ,vv-..M .
ιΒῐιιιιιιιιιιιι Ῑιιιι [vuvvw]
Μ, ιιιι ιιιι-,,]
413 --vv ιιιι- -ι
6.Γ. -vv's-va-fflvl
eBfflww1ssssssf7',
' ‹·7²l'·⁴„[⁰·v·²²,·l* Ι ’

¹  ''-' ‘'¹²13‘··'’'²¹*.·· ”’ ³²* ““ ¹..
Ηιι prioribus aliud ιιιιιιιιιιιιιι ςιιιιιι madh ιι ι ,

'¹ iambis ιιι ιιιιιιιιιιιιι κατ αιιιιιαθέιαν ιοιιιιιιίιιίι) neq Λ
' ιιιιο additis midam* χ ’ΠὲἸ χ

ᾗ, Ριίιιιιιιιι. Ϊιι ΗιιίιιιιιιιΙ farone noyn-128
:Avswwvwwvv -.-,7vv ιιι] ,,,..,,;ι J
ιΒιιιιιιιιιιμιιιιίι 1 '⁵ -:='.ss
ιιι mmmm ι ’“;”.ἷ«;ιὶ j 2

ι
¹7A·¹ .

⁸.' 1¹ 3¹·52‘11dbx's 7
ι’ Ῐ1

 

