J 22222212. 5

’ 22. Ευιμιλιφιιιι ἅιιιριῖι ιἰιχλᾰζιι ιιιιιιις Ἄριοι* ιρό- ’
· . ιιιιιι. · -
11. 5455. [ιιι-2252]
-252222122 [···-555}
2. -Ῑῦιῖι--ιι -Ῑ2--ἒ
5555-- 2- 55525-5'5525--5 --ξαιιιιλ

ἰν-«222 2522222- 2--’·ινι· 2....]
⁵·va νννιιννιννι

¹ 1. ’A5’5' Ζιῦ ιιιῖιερ 22222525Ηι12ιιᾶιιιιζ ὅρῃξόιι ι ι
’ ’ ιιιιιιι ιῖλιιιιιι. ’ , “
,2. Αργιιιι γιῖρ ιιόιιιιιιιι Κάδμου ιιιιιιλυιλιιιιι. .
5 Φόβοιὸ α’ριιιιι ὅπλων. διιὶιιιτιι γιιιιλιιι λιιιιιιιιι .’
· ‘ ᾗ· ιιιιιριιιιιι ιιόιιιιι χαλινοί. · ’· y
¹ 4: Em5 δ’ ιῖγιιιιρις ιιρέιιυνιις 22422ιοῦ· 52422σρ0ιρ ⁴
· ιαγιιιιιιλιιιιι ιβιόμιιιι ιιριιιιιιιιιιιιιιιιιιιῳ λαχιιιιιι. ·. ,
,5. Σύ 2 5 Διογενὲς φιλ .ο’μιιχιιι 2425222, ῥυιιιποιις ¹ '
«¹ 42225, Παλλάς, ο θ ιἰιιιιοζ · ¹
Ι 51122224ιέ522 55 ἰχθυβόλῳ μιιχιιιᾷ Ποσιιιιᾶιι
7· Ἐπιιισιι ’φόβων ιἰιιιιιιιιιι ιῖιοιι

Αιιιίσιιιοφιι’ ιι.

“ 1 215⁹stch 555'1555 K5555555555505 5555'55 . ¹ , ι
,Ι ’ ιιιιιι· ιιιᾶιιιιιιιίι· ιιιιριιιῖι. ·
¹ 2. Καὶ Κιλιιριι”’ ιι τε 72222 22222νῖ222 ι’ἶλιιιιιιι. . 4. ’
5 Σέθιι 555 ιξ ιιιμιιιὸι· 22252222. λιιιιιι θιοιιλῦ· v
·· ' ιοιζ’ ιιιιιιιιῗοῐιιι ιἰιλιιζὸ 2422252. ’ · ’

· ¹51<55A55555555520975555955559 ¹,.'
, 2 -ιι ,552 5¹5*-

Διι. ιι’. 2. 1²55, ιιιιριιι 555 γιιιις 5055de eam.. ...f„ ’ ¹ ‚s
¹ Ιοιιυιιςῖιιιιξιιζιιιιιιιιιιιιιιιιιιοιιιιιιιιιιιιιιιιι 25525 · ¹
' carmineegr'egim opum ριιιιιιιιι = ’ “ · ¹
4 ι Ηοιιιιιιιιιιιιιιιι ριιιιιι 424ιῶιέ ἑγιιιιιι *W m y ἱ Ι

ι’ ;,, Ἰ

 

