ι ἶγ Electra86-520.1V27,1.{³·226.· “

ΙΙ
Μ’ 'v
⁴ y· Ι

’ 2 ·,1Ι9.ΕΙΙ999Ι99,Ὗ Ι
¹ §omnem <
· Αίικῆιρο. Ι, 9. p. 212 ΙΙΙ,’7.

²55·
ἰφ-1999.

195.Ι,8.Ρ.-ι8, ,Ι
31 0.I,9.p.2'}.'⁴

mnf-rm& 157-ι44.11,5,7.
999 1 J

³27. ΙΙΙ, 1. p. 121.

γ ιᾱξῖῶθὸ· 17541ᾶεῖ 111,7,45. 2

p. naq.

. 193-200. ειη-9990. ΙΙΙ,5,8.

· P· ¹4⁰- 1
“ ποι-ιω. και-ξηιΙΙῙΜ.
p.220. χ , ·

233-723.111.5„8.p.20. j
23- .IV‚5.13.p.220. ’·
435. ΙΙΙ, 1.- p. 120.

· ·⁷3‘33¹⁵; ΙΙΙ-,ΙΙ ³²· ΙΙΙ

’ 825-87oul '9²6⁶'P'257'
, 827· In ¹lvpn2fie‘ Ἴ
845.Ι,1ῐ·Ρ.-95.,. ,
> '1058—1081.III.12,6.p.177. 1

·· ., somnum. Ι

p. Oedffpus rex

- . · mlum. , ‚k ,
ΙΙΙ,’“9,’ 7579165. 766. ΙΙΙ, ·1. ςἰ99.“.. , · ’

8654689 ΙΙΙ ᾤ

. *flav-910. ΠΜ· 19999 ,

ι 967111,1.p.122'. ·’ ” · Ι

ΙΙΙΙΙἚ ΙΙΙ· ’

‚ 7. ¹2· 124150.

ι Ι
:gaal-1109. ΙΙΙΙΙΫΙ), Ι). Ρ ι7ὀ. Ι
1186-1205. ΙΙΙ, καφ, p2176·

, ¹ ,1'204-1222. ΙΙΙ, ¹⁰›8· 'P‘ '170st ι ,
¹ affinga ¹45ss¹52m5³⁵¹5⁰ ·¹‘²97³·*“135821V3112,1··P72‘47‘, · N .

1529-11'.¹2·J’›7⁰·f1
1515. ΙΙΙ, 1'. P·¹¹9· x ⁸

ῑθΙ-Ιψειῦᾴῂιρα. W‚5‚13.223”t³{f11¹3}·1{2{›1-13.117.'11'8';111. “ Ι

9. ΙΙ. 12· p-7o.

’ὥθ’-169769, ,ι “

ιοοῂι 3. 111,.14, 6··1>·¹'86· ¹ ·
134-41534. 111, 7, 6. p. 148. “. ‚¹·
233. ΙΙΙ, 1.p.118. ' > ··.,
552-553· 111, 11, 4. 12174· Ι

554w57511¹42 9 5211· 15& , Ι '

556. ΙΙΙ, 7. 1²:¹5¹·

1·409·u1.21·-f··218· . ¹ ·'

*6051 ,7,15.p.151. Ἴ f„ .

· “.ἸΙΙ,ἰ, p. 120.

604-afin5ss'111‚‘9,8.p.1g. , st θ’ <

wss2u-1097·111›7‚42· p· 158· , ἵ 1v' ι’

, 1232-2-1272. ΙΡ, w ,
. 'rm-1287<- 1 ,6,7. pm · ·

1264. ΙΙΙ, 1. *woh

9589997611· 18· 1· 9· 199· Ι
. 140025-1441. IV, ‚2.p.255

1475. 1¹¹¹& paug.

“ , Oediims rex. 111,1.p.118;1'1l‚ ,

, , 2. p. ¹23² 111, 5. p. 1⁸24.

Ι ’ 1⁸190-215. ΙΙΙ, 7, 4o«p·.158‡

ΙΞ;ΞΞΙ..ΙΙ9Ι,Ι,.·.9

ι ι-ηᾶό. 111, 5, 12.p·.,14!·‹
·· ι --·189⁹ 111, 5,fi.p.159. ,
167: 1, ¹5· p. 36.

υ · ·9οο.3ιΙ4.Ι,15.7.59,Ι -

v Oedspus‘Coloneus '117 r*- ᾖ

, 12214915 1695111, m, 9. p.
,, . ,4.1),157.

ιιοὸ-..ΙΙΙΤΙΙ7

1115-1256,11,15,2.p.181.   ,

υἷ’-1194· ἐξ· 992· p· 969· .
Ι,.·ῑ;9ῑ;,;.9 ΙΙΙ·
..9
158-148. 17o*-253·1V‚1'2J6, x =

, Μ, Ν .

169999’ ,
9799861. 5· p· 9· ῥ’
ῑΙῖῑΙΙ. Ι9ΙΙ·’ ’

. 10*Ἇὸ IV, ιο, 5. p. 940.. ⁴ “

84395· ΙΙΙ, 12.12.p.179. ,„

ln· ¹ · .
’ ”’· ’ ΙΙΞΙΙΙΙΙῖὶ-ΙΙΙΙ ΙΙΙ·

’ ΜΘ.

 

