(Μ. unos& αζαῖαῒι1τ1γᾶρ. suffien- fahed, Ἰ
ht'mou'. (αἶαῐμῆνῦν. ς’ τὸδιτόδιφᾰω. fututum.
ι( 0⁸ potlyn'. ⁸0⁴ n 50ka κ’.. ὅ μοι. ut} αἶ Q 'affl' ω’ (
Ιιῦ. κγ’ σάω. κδ’ βέβαι’. 'xl (μῦν. ις’ φἰὕίἤΐ. ἀξ-ὼ. ’
ψ’. κ( ἃκαᾰινοῧῐὰι. w· βοᾷς -· peut· (ἄη. ilaeifm .-
Ήρίσμι). 2' ulpoe‘eo'tv’ca. sad td ἀἶ αἶ αἶ. λβ ‘ruff θ’ ῑᾶ.
27⁶ titvbv. 1( πιτύλους. it θ’ putarat. λς’ hunno&
2( (ὃ (ἃ. 1ή11τίκὺα. Μ’ mm& μ’ ὔγὸμεθα. μά δὀὔ· .
ίιιον -1μᾶς, μβ 10> Πρὶαμὲ.

, ’.ΠΜ κα) μῆν (πέρσαν (59). [ΤΑΛ. 15 ἅδ’, m* 'lamo (7).
’22 εὔδαιμὸνιζι (11)] 117128 ἲδυύ ἰδοὺ μακάριος. AN. 36
v! παιᾶν’ (165). 43 πόλεος (172) 18 θ’ῗδιποῑθοι - Τροΐας
(177-184). 51 φεῦ pe& (189). (ΤΑ. 57 Φρύγῦιᾶρῖωου

ι = · (46).) ΑΝ. 64 ιπῇνιό tm (2⁵1)· [71 m. 01001551] ¹

. ΕΑ. 78 temer ,υῦν (301). [ΜΕ. 84 epol a» υϋμὲιέπτυκᾱς
(103). ΤΑ. 89 Ἒάᾶβη, ὰεώς μέν’ (121)]Ι ΜΕᾹΟΣᾶ ffrtje·
ΓΛιαιοΙ. γ’ τ( παιᾶν’. δ’ τῶνδ’. ’ἐκαὶ σὺμφοαᾶς. 3⁶ πρὶν

. κοτ’. (τλάμων. ἡφεῦ φεῧ. ’θ’ κακοῖν. (πόλεος. u'z'p'u·
δικ (ἦ. (ὦτ’ ὅ). ιβ’ σᾶς-ῢᾶμᾰρὴῡς (ἃ. &olyntum ιγ’ hwa
“hou . ” , ’

’ - ..thomum ,

am ὅςῦηὸχρς (3).1 15 ..δῦ o’ εςῑμι 2'1' ..ἃ ο· ε...)

δην( (13). ΧΟ. 29 *dapum ’τᾶν υὰν (51). 32 γὸνυπετιῖς·

· Ι (61). ὃδὸῦι εὖ {lym (78). ι43 ἴτεκες,ὦ)ᾶ (116). ΔΝΜ

’ω εχ.) τι ηε... (139). xo. 57 φῶ 11 φεῦ a* (15⁴0). ⁶⁴

3 ὀὗ φεῦ &anuh υῦν,(168). AN. ’68 ὦῌολύᾶεικες. 11 δῦ»

’ (μ’ &nasum '78qu ἢν ’πονηρᾶ )’ (181). 85 ’κᾶιιῗνα ἡέ-

υοιτώο (188). 92 (σιὼ ulmae (195). 99 οὔ (ιωφρὸνοὺσῃῗ

, ¹ , “ (w). 106 u035vlevgn130'yoeffl). 112 ποθεινᾶδᾶκρϋα. ’

113 ἇιὲιρο We. XO. 1190 μέγα (210). ΜΕΛΟΣῠ 711-
⁴ Ιςιοὸ. (ἱνῧν δ’(μὸ1. 9( μνυᾶιετεῗς. Mssop'be. (9111010-
μχο.. e 1)... tamam. mmmmm ε)...
Ι io* πᾶηιαζ, ε ’ἒ 11.. ἵ ᾱατᾱβῦρτριαοξ. ι’.) ἀλλά νιν. ιβ
10 Μμᾶσὸ. 11000 ἤτρόκᾱ1υπτομῖνα. ιδ’ ’θυξτὺχίῂ ιῆδάξζῡα

' ¹ rotpu'. ιθ( 161ς’φυγᾶν..ῇ( Mur& ὺάιρνα. ἃ( &abab

‚ . (09· ἃ( (111101. ’ 11 Καδμεῖαν. , ¹
, ’ „im W» ὒπαιλᾶσᾱῡυ (44). 15Ι aa} sementa& (11). 22 τι] 3
, ταύτης· (31).. 29 m μὴ) ιγ.) (64). 86 ὁ. ’.ἢ καθέξω( ).

 

