, on'uwxui« m
, autem choricosj. sss‘luffflssflud hystema fflmmqg‘ · ,
’ ,.·1625“1051· Ep⁰d11⁸ jchorim 1062-5064. ’
·· Secundumwfln Rhwfflwffi‘y· Ὲρυζζῳ 725„ '
>72⁶2 2²⁶· Coryphaeissnqeeg duae, ᾳόὅργόξι. 742, 743. ·

Π

- f Ssutema 'im' nume-‘724³ ,7265 «7294 73-‚7552 ,ffiffiffiss s
navum& 245· ⁷46-v490, , 2³2, 1252„ ¹ ⁸ ,
’ · Tertium-ln Antigona φέρ’-943. thrjpapsooff · ’ ,
χ(1111 οιαείωί929; 95η. 955³ 9343· 'systpmawdfgdqossnmojsse ῃ “ ’
’ΚΒ 951, 959,ῡὸὂρ 9362¹¹ ΛΝ937. 958. 94395 9²10,ss , '
,. 9241..‚942·,›945; - ⁴· -- ;; ἢ, “ “
1 .· Quartum· In Iphigenia {niqra ,¹4647⁴⁴¹ff972.- J *J ,
Χ 1 a'2·A.trjm2s'iamb.,‘ ” ,
15·ss ,[-υυ-,ωνωύὲ-υἳψέ ,, ,· ·

“-ἱ

2.
lae' jvfflllr'pQv'qssvfffffftwu'ffl ’ἢ ,¹4 y· *Γ
,ι’ , αμωψωμω)ιζ-νίεινφνπτυὲίῳῗυὲὁῗ ’Μ ¹
1 ·“ ’ γ’.Ϊ’.[ν-ϋΐ·υ“υ“], Ι ’, ,κιμῃὶχῖή 1⁸ ἱ ν’ ’
-, ww} ’- '
,Ι ἱ4.·υ-υ.-υωυηυ-ῡ-ὺῆυεῑ ’ ’,μὴ “.
. ι ὉῐὲΓβῘν-[ηψψῆ ,Ι .- ,

,ἵ 5.v-⁷v-,1-1)3-v—v-v÷v·iv .

'J .6‘m.vmv7;-v·s·„v=27²3}¹- '

,. »ww-ww« ε ,. ” ¹ · ⁸·
23221.b-v-[v-'v-srvrs·v.rv·.v·l π Γ ·
ζιζΙζ-Ῑ--υῳω-ὑζ-Ῑ, ,J '⁵ '

. ffisspwgwfflus ’λ

’ OT.1⁷.[--v'-v-v',-] ¹. 1

ι“,..ἰ’·.Ε. [mv-:v-v-v-zvl‘ s ’
Ι

ὶ ,

v·v·-· ι
Aulig. 938. nd'mnta Καϊθεόὶ Μὸᾱγρνεῑς. Ειᾶεηι m'et'ssispicm' ,’“’“ μ “ ¹
' est in. Ῥηεὴίυῑῑι ¹995„ :mom omarum sf’mmimss nm ea· ἅ .
.· x‹1²1112975. ,Ὠ μοι 17& aa affl2.4·m=p0011ffl σοῦ μέλεος, · ,

'm‘

 

