ιιιιιιι-ριιιιιι

ιο. ῙιιῙιιιιιιιιιιιιιι.’
. ιι. ιιιιιιιιιιιιιιιι. ⁴
⁸ juzdimetruffl.
. 13. ιοιιιιιιοίιιιῐιι. 1
ι4. basin euni paroemiaco

· ιι [ιιι-ιιι]
, '1516 trimma Ι
Ι 117,16.paroemiaca

ιιι [ιιι-ι,ι.ιν 696-9052] '
1929 ιο 5ο ιι..5ι paroemiam. , , 1

‘ 2262 ιιιιιιιιυιιιιιιιιιιιιῡ
23. 55ι 24 54· 25. 55. ριιοιιιιίιοι. ν

. ’ . IV. [692-6954
s 4647. dimum. · ⁸ ι ·
., ιδ’ ριιοιιιιὶιοιιιιι. J Ι θ
, ’ v1. [903-‘92215 , · ι ¹
’ ·. 56.ι1ἰιιιιιιιιιιι.,, , · .“
. ‘ *52563'paroemiacm ἱ ’
, ⁸ ¹ , 59,40.ἆὶιηθὶΐᾶῑ,
’ 4ι. Ιιιιιιιιιιιιίἰιοιιιιι. ⁴ “ ,
49. epiphonema, basis, paroemiacum.
45. basis cum paroemiam. ·
. 44, 45. ἀὶιιιειιι. ’
· 46 basis cum ιιιιοιιιιιίιιιι.
47 tetrametrum

48. dimetrum.
49 papoomigcum.

.,,Γ

Tertium In Euripidis Εἰιιοῑιι ψ-ιθό

I. m[112-124] ΙΙΙ. [127-·,·159] '.
‚·va

¹ Q'516vvvv -ιιιι-ιι- ’ ’“ ¹
’ ““’6ι4ιιιιιιιι,ῑιιυιι ι’ὲιιιιῑιι.

 

