A

22222222. *12³3 χ,

KEA 222262 ,222262 AAAA 2262222 A, '‘AAAA 222-
“ AAAAAAA OAA'AAAA. ,χ ‚- ¹
, 92626222. ΪηΗ21222164-·2.5ι chori πάροδος
14³⁴* ·υυ *Μυὲ 'AAA- ὐυῇ ··υυ···
2. -AA··- 22 22 22-
5. -22··· ···’22-,3

12626622ήὶ 266222222πῖ ἐ ' '

2616622222-24 “

3·A·1“.l'-A··--AAA-AA]v . Ι χ

4266 62,- 22222, 2222222212 .
’6.2’.Γ.6[ω26- WWWU .›

6.ς” B. [22222222222222262 2

2.’.ζΛ.22“1,,[222’-·ν22] '¹

1.A³..‘AA-'A[A-··-Ass-··A,AA -621
χ ask-BA- ···‚A αχε··222222222]2 χ, Ι
v5‚y',R[.v.v.v2,oev.-.v. 6ω2.υ-2ι,ωυων .' · y]
- “ ’ 22- ι *
- AGAB„ ··262-22ζω2εε αχεν-’2226 ’
- AA. RJAAAA'AA- ,2222 2-’6
6.ς’.Α. 6-2·2·2·2,22222262Ῑ
’ Μ’. A [AAAA AAA,· 222- ..2212222-αα, ·.A
· -A 26 “

Epodua' 222· σκηνῆς,- 2222222 2222622 sex, 222 21122.
Praeter 1222222ῑὶ222 222226 antistrAphicAmm ge.⁸ ¹
nun, in quo responsiones miuuA 22222 lege Aguntur ,
In hac Alam dui) carminumque proxime 'prae-
conserunt, simillima sunt, 2222222 2222222 prio. . χ
ww (1,- ¹ Ι
ξ Primu'm, quod est 22022222 1338-1331 1533- A
2646, 22262 tantum, qnamhabetduplicem‚ aratione ' '

- proximorum recedit. PAAAAAAAA versun quArtuA Ae·
22622222 est. “-

2621222] Q Δ .. A
, ,2’·· ’χ.χ

 

