c-‹Afi-UT V11.'

5.Γ.1-1-’5”--· ,fA‘vvav-l‘.
6.Β·1υ--51
. 5Β1- vv}

. Unetvicesimum. 1551551511 5555111555 5554859.
...Β-555. ,
...ιΑυ1-66Η551υ j
³··-:,:-2A[vvvv† ,
’ 5wBsss·v·‚ ..υ-851
’ 4..,Α --155-55-1, .· ·
⁸ ’.ζ--5Β1--νι5 ‚ww-²1⁶5
, ,..-”-6Αυ1-νυ-υυ-1υ -” ·.
7·Ε1”3υ“υ-“1’1”υ“υ“1 ὓ „⁴ “ ’, , .
Βιιοθῐνίοφείωυω. 15 1155815115 911-151 1,, 3 “’
s414vava '
. ’..--531--5- vvvvv}
⁸ . 5.Α.1υυ -υυ--1
4.Γ.1-υ--, υ·-1,·-.
55‘5va-{555 -1-- -υὲ- ΒΒΒΒ1
55 -1-..- Γ...Ν-1.. ,,1..1
7.Γ. --15--1-ν51ῦ “ s
Tertium et vicesimum 155551051αὼ ’.νῇ-781.
’1 5Α.-1 -υ-- ,Β-ΒΒ1·1,’
, ,,,.Α1...,.. ...υ-55511( , . K
. ,5,3, [.„v-vv·vvJ]v 1-υυ-υυν5υῃ · , ,
..4133 :fam—vv·- -15- ‘ ‘'
5..B¹- -υυ·--1 -υυ--υυ1 ,,,’

¹ ‘Epodui 515115555555 55155 v. ,77555151715 115111.
11555155 et 'vicesimum 1551555 5116 ..ι-5198.
, 3..*ιΑ 15855151 ’ ’
j255wu2

 

