44·

2141112631 n''5'15 (16913 [ΚΡ. 127 τ’1Ι”6 36431413) (64).
”’ 134 33644) αφ )ου6 84).) ΙΩΝΙ 141 ε6φρδνεῖςμέαῢ58).
’)’148 μα’)τΙυριΙῖς( 565: 1551))υχη (167) 162‘03395 παρη( (171)
1,”69 1)φρσί ’(174) 176 555751 ω(178). [ΚΡ. 183 1πού m
”ἵ104).”“’19664361614)6(115);19Ῑαυμφορ64.197’πας
’ Ι’δ’δ mageo ’ς(116)., 2617 ω ψυχά (120). 263 imme θ’ ipa
, ()6344( (132).264 4ρα 5755 (134). 205 5555 (135). 2OE
w} αζαχύνομαι(148). 211· Φο βω (υ η p ’(152). )218 ἷ)μεῖς4ν” 4-4 .
ij ..(159) 225 τα· '5555 (166).’ 232 έπ1σημον (173). 29
’22466 {affinem 1255¹5³·5571c551518'7). 253 ορθοις (194))
’8ΕΡ. 266 ἐπεὶ θεου (2).61 )[KP. 287 63344134) (214)] Ι.6Ν
”“”α’274 ουκ ε 6334441( )3 ’(392). [ΚΡ. 281 τοῖξΑ1ὁλου '55 (222).)
·’“’ ’7.6Ν 288 ημῖν δί’ y (399),Ι [ΚΡ. 295 λυπῆαομέντιν ((229).) ’
Imv* 362 555 με 555 3531416). 369 436713 κελςῦσμῦν

'· 2¹, (Lm) 3334333343 (.333) [553235555515

⁵ 3(2 9)] 1.6Ν 336 λέ), 6431))33 τι (462). [ΚΡ. 337 5555-
’ σπίδωτα) (246). 344’ Ερᾳιῆανία( re (249). 351 Μαῖαν εὖ Ι
” Ιρημῖ 358 ἀπέβαλον πρόσω.) 1612365 πῶς εἶπας (484). ,

, .’ ·” (1444373 34...) 133374 (3.6)... (483). (1444334

. ·Ι’··Ι )ακάτῴ 61. 385 55 6εινα α((255).) 16143866 μεταβαλοῦσα ,
. Ι ι(434) [1634344634.(248).·ΜΕΛ6346)4
, Ι’·ῗ ’.·εηθᾳλές. 551155. )’ ἀλλ’ landavam, 5¹ ἔα ’ἔα φαιτόΙέ.
,· “ α’(1)4634ις. [ά ασυμφαρᾶς. βάἷαῖ. 7'5525. ςπαῖςφῃΙς· Ι
’» Ϊ·’ 3)·ἆῖ ὑγρόν. ’6 ὦψυχῶ.1προςταόἀῦ)ἆν.ῐαὶ Ικραυ 5⁴5⁸
Ι’·” αῑιβπαςμα. 57'555875155590'55501575109 ιν) 3344243-
’ , .. ἰν (αν. 4326443844.4ζπαρ’6)66443)(166αφόβῳ, .

4343344414 ’,

XO. 85)(616 νύμφας (39) 15 αμὲν moram (67) 215φό. ’
. ’ ‘mov' 5552 κοιτο (165). 29 ..τί σῖγ’ ἃφῖρπεις (126). 36’ ww
Ι -.(155) 43 ’.ἰπὶ τῳ ἷ(164). 56 καὶ (ταῦτ ἔτλη τις (171) ΜΕ-

on· α 5555. ’β ἄναλα (ὕδατι. 7' mma. 5¹ ὄναῦλοχα. .
” , .·’416 οῖον. ςἐὶπΗτ( μόρῷ. (εἶθ’ ανεμῦεσαα.

. , ’ )4434.) ..3, μ’. ...(3) 31333.3,..4,,..6(3). ’43

οὔκ κιοδ,α Ικάαὶ)()(7’1). 29ποοιςναθωτοα(94) 36512
Ι περ Ερμαυ (123) 525435550555555039). 4641114394

sp (24)). mmmm-5) ...(43.3(414) mmmmm).
,ἒ 44 τ ’1164644 (226). 5) (3))οῦ 079an (235), 54 μω.

 

