. Α, ,ἵ
1 x ι ,ι Ι Ι Δ.
ιιι ιιιιιι ιἰιιιζιιι,

ιΓ
6213403--55-5-15 ·
ῚΗΒ -ιιιιιιΓιι-- --ιιιι ιι--Ῑ
Secundum. ln Oedipo 'rege 1556-1505.·

1.A.···[vvv]
ιι..-ΒΓ --ννιι--,- -ιιιι··1[

’ Tertium. In Aiane 596-621. , · ἰ
ι..··ΑΓ -vv- -ιιαΗ-ιῖ· (ιιι,- mv]-

Quartum· Ιιι eodeni loeo Βιικ-64Β.·

. 1.A.·⁴·v [-ἰι- --υυ v-]
ιΑιῖ- ,ιι··-(Γ -ιιιῇιιῙιῖωιι ιι· s
5113. [-ιιιι· ·ιιῦ1 '

040ow vv--vv1u
anf-'5122 ιιι-..ι

{Hs-- -ιιιι· -Πω (ιιι-ὗ]

·x-r.‘''A.[-. ιιιι···ιι]ιιι“ι. ιιι
ι Ouintum. In Oedipo 00101150 κη’-ΨΒ

1..A [·- --ιιιι ιι· ,.-52- :vv --ιῙ
, ιω-ὶ-ἠΒΓιιιιιι --ιιιιιιιιιιιῠΙ
,Χ Μ-
’ admittunt Hermanniana, mem doctr. metr. ..p 551, septe·
1 natium versuum numerum evertit. ⁴

ι . 7⁸· oed. ι. 1195. (Ῑοιιιιιιιιιιι Τόσσοι τοι παράᾶειγιί ἴχιιι Τὸ σοί,

δαίμονά τὸν adm ιι τλᾶμον Οἰδιπόδα, βροτῶν οὐδένα· μακαρίζω.

¹ Ος τις καθ’ ὕπερβολάν Τοξεὺσας {nemeae οὗ πάντ εὐδαίμονος
ὄλβου Ροιιιιι’ pergratum mihi ruit, quod carolo Reisigio me·

, ι cum ιοιιιιιιὶι( vidi· ιιι ino οι.

 

