ιιιιιιιιιι3 ι ι ’
15..·.'·24···*555†,¹-5· 9

ιδιόιιυιιωιι9ιιιιιιιι ι “’
ι9..-’-26ιι 5

l

1857.v 5· -55 52- ’

ι,9. 28. ιι- --,ιι ,-·5 ιι· 5 ¹
8'.;'.XB.[5·5=5-5·‘,5-5-'5-5‡,555·5·.55 Ι ,

ests-P. [ιι-·μιιηι-ιηΙ Ι,

,25555555555vv t
Ἣ 5555555555555 '
’·,6-ι-ιιωιιηι· ϊιι··

X

ι’ ,ι’

5555 ιιιι 5armi5515 genus, ιιι quo ohorica u'bi Ι, ’

quo τοῖς 5²55 55555'9 5555555 nunt. Ηιιίιιιιιιιάι q'tlin·

(ιιι ιιριιιιι, ιιιιιοιιιιι duobus 555555 5555555555 , ι

exulum· ιιι.

Primum 15 Ηι999196666ι-69ιι 666- 6-94.
TPO ι ΩὯΧΟιῖ ..A [ιιι]

·- ΚΝΑ [ιιι-ἶ -
6. γ’..Β [5³ ·²'· v· “vl

4. 6. Pst'wwvil, ι ι .
5 5’,Β. [5 ·ιι ιι-. ·ιι-9 Ι ,.
6. ς’. Γ [55- 551 “ ’ ’ “
ι 55. [ι ·]

ΧΟἏιι.9ΦΑῙ.ι6.ΑῙ-ι ι9ιι-ιιιῙ
β’. 2'·.«'A[5·, ιι- --ιιῘ ’
y'. 3..B[5--55-5--555† ,
3 , 6. 4ΓῘωιιιιιιιιιι]’ ·
ι’. 5515--5- ,5- -ιι-·]
ς’ 6.Β.,[ιι·ιι-υϋιι-ιι·] -

=- ⁴7..1'.[5555·sv··5*l· ·

5555. ἰοῧιβριιιιῖιιι ἴτ’,6ὔιιιιροῐιιιι6ῖ χ’ · ·

 

