6555166161.

ιΓ.7...ι....,’77.... 7·
75Α5Γυυ5 ’ ¹
WfiAvho 05-5--5-05

, 7·“4†⁰³··¹²·‘5' 5555555 ·

. Duodecimum. In Antigo'na 1157-*1154 ’
¹ LA 5·“··Γι““5 = ·
ι 2ωΒυῦΜ-5655
,, ,·,5.Α55.5 555, ., 1
μ 4Α55555505 5’

Ι5.Γ. 5550555 1 , .
¹5.A.--‚,vvv-vv= mmm-55 '5⁴' ·
5-’ 5 ’-

‘'v-”Bi-vv 55²5 5 , ,
'restium decimum. Ῑιι Heraclidis 555- 580 . .

...sxszq-,l ι550 ,-500’-0·-5· » κ’

AB. 5·- ·,55···5 ¹

’5,.··3555ω- -,οιιι·5 ’Ψ

AA 500- 0- 3-5
¹ 5.Γ.· --5 ·vv·'·,·'·¹ve55 miv 5

Ι6“Γ.5 -55- 5- -5

7.Λ 555 v· 55
Epodus 0 sex versibus 0000ιο6 571- 5753 5745 57¹5
’ 5767 57735753 5753550 ,
Qu‘artumdeoim5m. 105500056502155-242 ι 5
' ¹ 1.·A. [v-v-*v-v-v,v·v*v5·-v-v·v·v
03505505055555 555 5 ζ
5.Α.- -,”5υ-υ·-5-5-7,-5-5-55
433ψ555 μ,“ ¹
5355--5 5-5·5,·5·5-5 c ¹,
‘.¹2·f·51'{v·5v-v-vv ·-55- T‘

73 05- ,5555οῆ5 5550050--5 .
’τυι ’

¹ 1705ιί7, Τ. 606. Γ. 1100560656. 7567006 0160705 60575ςὸ6505 void μ’» ι.

‚²77 ἴσον qm. ¹

Antig. 1158 0560· 751¹ 70355755751555 6141 πόνοις 605006567700. ¹¹ ’

, In antistropha Aldina scriptura 75060 est. .

,51005511050 050050005507107 utin 15000. fur. ⁸00· ’
. ἰ .

 

