AA .
, 4111))111016611251). MA'AOAAAAAAAA 8711711

αἱ. γ’ 17161661. 7 Annua· 7 Am„ ς’ AAAA, ζψηίκοοα.

AAA 116)... (ᾱο). 15³ch 7111711186). &A ..)...ῑ (17)).
AAAJ.JAAAA‹11AJ. ,3ο AAAAA AAAAAAAJ. .
60 1118121111 61 πρὸ) θοῦν (188). 67 1117171666

, 78 τοῦργον μέν (178). 86711111 σε (186). 82 &A τίς .
‘ (182).)19111111671199) tffiAAAemAmeAJ 116 ¹
1677711187). 1211 πρᾱοφάζοταο (296). 127 Aet 17η1ο111
Μ). 1176Αο271 1111·ν.7μ1μφ1’) ῥ’)ολεῖο. 1118) 1661.
’1117166 AAAAA A'A'Ae. .· ·

BA. ττι. 1.. (το) [AAA. 8.). (14).) AA 1³ AAAAAJ.
“[7711“.221111(22]6629671777182).[7636
aaut& (29)] AA. A ουτω (89). {TA 50 ἦ1.(86)’.) ΕΑ,
17)...) ..(76) [AA 616617611] AA οι φιλ.
7111111116) ‘ABAAAAt-oe [7Ὲπι86 πιόοορςοῖοἶμαοῷῧ). st
16111162).161687666617111116711
A Μενελάῳ γ1·ο (187)· 114 σκέψαι (206). 121 11616161

- 1 · (2171. 12811671. 162 611111...) 186 A Akme).
' ¹ 131 AAAAA 111 Ηρο (218)· 117 ο111οο μῆηρ (220)

A· 1161).)[61111161671111)..]16111361
’66)17711(82).’17011ταῦθο’(218). 177 17716116).

= Amr-Amnum). 181 1810111760) 11966111 19661
1611177186.) AA. wesema 11671312). 271111.

“ AAAA AAA A (Am-⁵ [AAAAA. 211 ὦταῖρε (216)] Μ. 218

, ..6. AAAJ. [AA 225 ..ο Am .7οοο).] AA. 2³2 Am„
-(376).[θΕ.239’)οΠρ1αμσ’.(267)] ΕΑ. 216 A Amet*
· ' , .·(386). [8626811116 (261] ΕΛ.260611ηοιο(892) .
’ (66. 267 τ1ο1(271) 271 Arm (277). 2810& οὖν =
“ (111281168811171613067 ΕΛ 2958661811).
. Ι[86. 6111 (761111 (316) 808 1111177711 (αις (666) 316’ ευρ...)
’· , (816).) 77711621, AeAJAAAA). 1714011 πτεροφόροι.
“ 61611.)φί)11.α11ν)ος;.116161ος.771μοο.ςό)
. , rAA· 1116116166.)11).)..1611 Amen.
. , A πρὸς ’1111113 67 AAAA ιγ’ 7μᾶ ·’67. 1111116111. A
17. A AAAAA 17 A» Ae ,11671111 111 1111166).
· κὀἶμοι. 11171111). AA'AI-AAA 11116111. 171177 κ)
67677. AA'AmeA. 7711117. ““

 

