ῑ ⁴ css-P'vssvvnss 1 Ἇ · ’ω

Μ.·[’ν”τ“υυ·υύ···υυ-·’-νν·-··νν-υυ-υυὶ-ὶ <f

&AJ..vv.vvav-pv.-..;vv;w2vv.vv‚›im-2315] ,

⁸ 441,s...v3).vv..¹;5.w..g7..pv.-,ss.-] ’

6.]3.[-νυ-νν-νυ-νν«νυ-υυ-υυ-νν] , ι, “

’6.Β. Ῑ-ι-νυνυῷ-υν-νυ-νψνυτῳ] ”

7.'P.[·vi1-,'-vv·-]¹ „ u· ,,

Epodi initium olim tale suino puto: Ἢ νέης,

’ &rasataim ποτέ. versu} uocupdiprimum terbum ’ἴ ·

’ est Ἁρμονίας 821, ter'tii ’Iw' 825. Tandojmflvfsszss Α
vulgarem scriptupam vqram' esse censeo, Q pm,

⁸ bet μηνίουσι fini strophae simillimos} πόλιξ ἅδ’ Ἐξ.
π’ἄνροις ἔστενεν ἀρείόις στεφάνοισιν.

Tertium. In‘Medea819fnssss4. =
1.A.fi[4vv⁴vv·125-v· ’ , ' ·’ ''·''·''⁸‘

, ’ 2‚B‚[-.u..,-.vv.vv.], ” ⁴ “
ὅ, B a'swn ‚stvquvq Α
thtyl'avv.qv.]v['.vv-vv-‹ , ¹
⁶,st-[.vs...,..2y27.,mps}..¹   ,ι ’ἡ , ’ ’
’6.Α. [-ννῇνν-Ῑῦτν-ῡ ·

ζ φήῃ-..ηψῖυῃ x y '

Quartum.⁴ In Aiane 1724-200. ¹

“ ι.Α.[·νν-υν-Ῑυυ-υν[-νν-νυ-] ,Ι -- ἱ Ι

¹ Ι 32⁴¹ss .v..‚.v.[d3*vf.3.vv.vv.].'

¹5·st ⁴··v.·‘f··v··,·vv=·W·]W·

⁴, B· [.ζυ..,.υυ.νυ.1

»5.13. [·,-υ--,’·υυ-νυ·1 , .

· ι Δ63,[Τημῦι..φ)υ..νην.]Ι . ¹

⁴ 7.¹m«v·‚·p,-vp··{‘ Ν ᾗ

Aine. 176. ΡᾱᾳοἮποένιννςῃχάρη, ’W κλντῦνὲέᾶρων ww. ’
opelos δῶρννς εἴ ν’ namnum? Ἧχνλκοθόρῦὲἥ Μ’ ’,ΕῨυᾶλξΒέ .“. , ’ , ’ν
. ι’ςα Lego Mffiro'oe ’ἂνντον Σισνφιδΐιν νένεᾶς Mo} mi μ’, ᾅναξ,“ Ῐ ·
'jo’ ,ιν efflue 212er ιμμ· lm καιννφάςιννρῃ. mm· -
g ὠνὴν, damn &adamum Ἀ ¹¹
⁴ ' · =. κ Kn j J
, Ι ν

,ΝΪ

 

