CAPIIJ'I'V.⁸ , 47¹ ι

ιιιιιιιιι6ο umgas cum ιιιροι6ς ιιι αἱματοσταγεῖς. Cae

terum cave hou ver'suu aliter ἀιιιιίιιοιιδοι ducas. ⁴ *⁴
δ Primus dun iambicostrimotrpsihchdit, utpout haec , .

ᾗ epodum aequaturum 'praevideas ι ἰοοςὶοιὶιιιιι otiam ,

versibus ιἰιιιιιιίιίι οοιιιιοιίιιιιι. ,
419-ssj14.[444»-464.-] ’ ,

. “ ι. 4 ιι- ιι- ιι- ιι- ιι 4-, 4444- οιιὶιῦιιιιη 444
ιι- 6666666· ιιι) .

26444444 , ’

34· 44444- ιι- ιι ’ ·
, Εριιιιιιιι hanq appello, ιιιιι ιιιιιιδιιιιι ιι antistropham, ¹

f ’ quia post versum tertium ιιοιι 6666666661 ὶιιιιιήιιιιι- '

ctio ιιι. ¹
”Ειιῳδ6ἰ·. ’

4666ιῦ66666,- προῦπιος ιῖγγὲλοιι λόγος.. ¹

· διίλιιῖμὲριμιιιι, 4444444 διδ6μ6ιιρι ιιιίιιῖ 44- ,· '
. ιδφοιοι- δι’μοιριι ιε’λιιι ιιέδο ιιάθη. 66 φιῖι - . . . “
2.16διιλλογ’6π6ιιιιδι6μ666φ6ιιιιι, · -. Ι Η

‹' samu νὸιιιι, φ6λιιι, 444’ ο6ρον
4’139444‘44'. 6ιιιιὶρ ιι ιιι ιιῦμιιιμοι χιροῑιι ν
4444 ος ’666 ὲν ρ’δι Ἀχιμροιι ἀμείβεται ν j ¹
444 ἄστολον 44444444444 θιιιιρίδοιγ
· 6Τ6ι 4444440'24444 444 444404, ¹ ι 1
. 41144404044 ἐιᾶιιαιῆιιχέῥοιι. 4 -.
⁴ Primi. 6110 vernus aliter 444445441444411'14·¹
1666 ιιύι6δη6ιι ιιρι6ιιιις 4774444 λόγοι Α.
'2- Διιιλοιι μέριμιοὲι, δίδυμοι διδυμάνοριῖ ιι6ι6 αι’- , ’
mm δι’,ιιοιριι ιέλιιι 666ι ιιιέθη ιδ 444,- ,
44 δ’ 4444’ y ἢ ιιόιοι δόμοι 44444444.·· .
⁸ Βιιίιιιδιιιιι. ln Supplicibun 782- -451 . ‘

”  ‘ g Ιι--ιοῂὸι-ιγιθ]
14⁴4*- --ιι 444--

'x-,

mmm—*amam ·

·’ Ἓιιῳδ. ι. Διδυμιι addidiu Τιιιιι διςοῐιιιιιιοι οιιιιιι

aa Post ιιόιιιι vulgo aflduntv ποι ιιι. 'Id non habet tssobortellus‚
¹ κᾶδομιὶτιιι. ι’. ἰ 7¹

44144744417414 6 φιιιιι. “ ’

 

