Ι , ιιιιιιιιιιι ιιι ιιιιιιιιιιιιιιιι ³2 ’“

P.22,32 add& Ῑιι ididiam& ΙΙΙθεν θρασοςηφρε '¹ ·’ .
ιόιῆ

·3.,P23, 1 addet 01ιίΙὲ ιιι fine 11111111 ιἰοΙιιΙι διι- ’.··” ,

ιιΙιιιοΙιι in Oedipo 0111911111 6911 Στιρνοιιιρυ 700109 ,. ,
ιιῦδὲΜοιισᾶιχοροίιιι ἄπιστύιηιιαι· οιιίΙέ ‘A ιιιῐιιιιιίιοςΙ . ¹„ ’

,wi 015thoe .. ·
φρ16668117 'Potum ιιιιιιὶιιι ΙΙιιιιοιΙιιιιοιιιιΙιιίοιιι, · ’
dum videtur: . ’
Ι. 1-1'2 [83848534
1.-[ -ιι ιι- ιι- -Ι- , .

, “ 2. [wv- ιι- -ιι-]

J 16.ιῖ--ιιῦΙ-υωιι--ιιιῖι
x ,4.[11-11 v -Ι

ι.ι-υ-ι·.-11.1-υ-υ-ι’-1ι s

, ¹ 6(υ,·υ.υ,,,,ιι,, υι.,,.υ,ιι-Ι-ιι-ιι·ιιῦ1 Α . ἶ, n

. -ΙΙ,1δ-ιι.[6δίι-·-666]
1. 3. 3. 6. 7. 6. trimetri iambici. ’
2. Ιιιιιιιιιιι „ier iambicus.

(ιι-1111166· ιι- ιι·

1110111115.. ,ιὶςιιΚαΙΒΙιιὲιιΙΙιΙιΙιιι ιιιοΙοιΙιΙιιίΙ „ ,’
· 'optimarum codicum auctoritate -666 Ται aaz βη 2' ¹1¹

’ ὗιίπόλέιιιιμ Nescio ιιι ιιιιιιιο hiatus nequo erasis pro· , j·
ιιιι ossi ,,

, Ρ. 79, 9 scribe: ἈναιιιΙαιιῳ μὲνιιφ (φριιιῶιι), ἆραιίιι, x* ’
‘v ἐκ πατρος διχοφρονι πότμοι -·.Ι1 19scribo: <solutam . ι
In nota delto 'Aquiloni-accipiendum. Adde: 21. Vulgo · ,

· φίλοις·

ιηιιη.1....ι.1...ιι. 11111. placebit (ιιι, ’ ”

πολισσοῦχοιιθοιι6Ν ιι ‘henim-g. inmygpmffimd 'W ,

λινωυ· ·,Ιι ac forma -ιι- ὖ,- ιιιωυ.. v .. ¹
Ρ.64, 1. Hie ιιιιιιιιιι luduin-10 dereptus 111111 Pon..

6111111Σύι’ἰιΙιΙιιτογέιιιαηόραύῶ.ιῶ..ωι,υ v ι N ..·. .

P. 9611119 1166111667. Ιυιιιιιιό ΙΙΜοῖριιβαριι· , 7
&wo pubi-9 lege: ’Im Ιιι nal πρόσω y ’611116 ·

ΡΜ, ποι. 11161611111161 Hoc qui ιιιίιισιο ιιιΙιΙ, sl! Ι

v. 4 βοᾶτιν ’1116116ε .
ι Ρ.116-1ιιι·(ιιιι’1ι1ιιιιιιὸιιιιιειιιΛΙιιιιῐΙιΙομιιιοι
Ιιοιιιιιιιιιιιηοιιιιιιιιιιι, neglexi* ΑιῑιΙειι. 1“16,181 Ιιι ’
Alcestide 2561 ,⁸09⁸ ᾳ oz ια’μὲ, ιΙιΙο κακῶς πεπραγόὲας.
· ΙΙιΙιΙοιιι 1671 Δαιιιιιῤῥιιιῡοα. viva τύχηι duvaicum Τιιιιι·

l ἃ ἰ.
ιιι-χ’ 1

 

