A .

“ 1111111κς · ⁸ ὢ, l

,111111111111911111111111111111 lle 11111111 me· ¹

'moriae tradiderint. Nam ie, cum 111111 tragoedi„
scriberet,¹ diclillr αὐτός τοις 909919ςᾶ ,Ἤματα που] .

1,111 τῆς ὀρχήσεως 1111111111 σχήματα domuum* 11111111, ,
’ ipso 11111111111111111111 his 11111111·’

11111 Φρύγας 111111111όῶ1, 1 ’ἶ ¹

011 τῳ Πριάμῳ συλλυσόμενοι viancii ἦλθον 1161111111,
·111111ι 1111111 aaz 111111 111 θεσρσσχημ111σαντρις

“ Caeterum una ex hie legibue, quae 1111111111 ,
'nna cum versibus absolvi iubet, ea recte intelligi
Ι1111111 ut nequis 61119111111111111110111 rationem
, ignoret 1111 11111111111111111 dialecticam exigat, l
1111111111 antam iambicis 1111111111 aliam licentiam

· concedat, 1111111,1111611191111(1111111111111111- ,
tur. Nam ut appareret, qua'e 1111111111 absolutae ,

1161111111111111111119111, haec subieci, 11 quibua ,
’ 1911111111111111111111111111111111111111111111.1κ

³ Ex Perua 119 -· ,,, .

. Tam& μυ, ,11111χί111 {gloawlciccewae φὸβῳ,

, ¹ ’va Περσικοῦ στρατεύμιιτ1ς 111111 ιιι] πόλις 1111611111· -

abacelam! μέγ cccv Σουσίδος, a)
Ἴ, Auviovpccpoc. '
111111 Κίσσιον πόλισμ’. ἀ111111111σν’1ἰτσ1111,

’Oai 11111111111111111111111 1111111πῦ11, 1111111111 .

‘ cliv 11111111 πέσῃ 11111. , 1
,Ει Septem 11111111 Thebas 756. = ἰ, ,
’ ’11111111111111Λαὶ“1ςβι’ᾳ,.τρὶς 111111111ςέ1 μεσομφὰ
κ’ laec 1111111111 χρηστηρίᾙιις ’
, &acclama melda 1111 1111111111,
' , 1111011· a· '
. ·. [1111111111. ia 91111, diocliam ⁴
.Ἐγειίἀτομὲιιμσροναυτῷ ·· ,’ · s
11111111111101111111 , , .
¹ Γ) Ne 111 (Ι11111111111111) liuius Pcr'eici 1911111111 sueorum

urbe 1111111.

 

