‚H '

’ ιιι maronam

ὃὸιιιιιιιιιιιιιι· Ιιι Troadibus ιιοι. 2120pi226-'1222
ιιι -xm

‘ ι Ἰ Τοιιιιιιιι. In Οιιψο eomes> ιιι-4548 5449441444
, ’ &vuemo habent ιιι verm 'quiam prioris 4844488, 44

· quinto ιιιιιὶιιιιιρίιιιο, mm in decimo alternas ame.

⁸? 'mflfilz

s* αόΑῙιιιι ὶιιιι- ]ιυ.υυ.
” ιῥ’θΒΊῘιιιιιιιιῙ ²
·-1·.n'·sf··1v

⁷ 'wemm- ιιι-ι ιι ιιι ι

· 2ffsss---vvv-1sfi2vvvv] ⁸

” δ”ιὸη-Λιῦιι, -ιιιι--Ῑ ·

’ ²4&an ·[23·vv⁴'²4-·] ·
ιίιῖΡιι ’“ ·

' 310F⁴vo1sl , ι

“ Ι Ι mandatnm-afim
a ,

Oed Col. ὃιιι 1144841884 dulne compium ιιι. F· auom.
ιιι. Ἢιιγιοι ικωι ι v 464188 ιΙΙιιιιιιιιιιι Fortasse.

.· 4 0144144444, mmm'u’ssfvov', ἤιειιιοι, §now μἰιι ὸιιις ιιτιι,

, Αιθαίρ ετιι οὕιιι ηιωιι ¹
§commeta ⁸
01· Κακᾷ’ μ ἰιιᾷ XM ιῧδέν wele FFW ‘mm ”¹1³

1 525· Ριῦ Iniqua· lege 44444,- ιρριορίιιφιιιιι. ¹ 1

s “ <⁴ 550. Deest syllaba Pol} δμοῦ, niu subm vitium, ¹

⁴ ,”’”““55ἰ.ΙιιςιΠαῖιιι ⁸*st ⁰³

 

