δι’.

κομι (118). 38 φιλιῖς ιὸι ιιᾷριι (191). 18 αἰσχύνομαι ,
, (ιι) sommam). ιιιιιοιι ιιι... aa -
777 ιιι· ’.7179 ις’ τοιιι δωμιιιέςα ἰξιιιῖ nei δι). ιι) ιδ ι
niumm ι3’ ιέιοιλέμ. ι’ 713931. ·
uA. 8 πόιιια 3ιιιιιιι)ι(29) 15 ιιιμῆιῆι ἔστι ι(70). 22 ιιι.)
ι7 οὖν (101). 29 ιιλῦθί ιιι, ιι ’.ιιόιιιρ 36 ἌιηςἌριι, ξιιμ·

. mu. w. Δ16ι1ιιιιιιιιρι)ιιιι(),56). [ΤΡο 50312' ιμ ‘⁴ ,
· ιιι (³7) Δ· ⁵³ ιιιιιοιι ιιι. ιι ammomum) - ἵ

“ [M. 59 ιιιῖι 711517] 11161 177‘777' ι τιμὸς (137).
mom nme ιιι. ,ς’ hoq? §awo-fue. 1 ιιιῖπῗ

δ. ι’)ιι 7' elabun- θ’ maenum. ιρὰ) Wfflr' }

A 7⁰7⁰· ιᾶἎιιιιἊιιιι·
” mmmm '

xo. ι ιιιι ιιιι (1). ιιιι ιιρι (ι). ιιιι ιιι). ι. φρι-

lov (7Q 877 7771757 1⁵ 199 ’Ἅι-9139781· 22 ιιι
. . ..δι’ (ιιῖιοι (17). 29 λέξαι ι) λᾶκι. ,88 ιιιιιμίιιιιιιιίιᾶη. ’
θιιιιάιιιιιιῆίΐθ) ⁵⁰72 7771712777) 5⁷ ιιιτὸ
’ ι ,72³7 θ1ιιιὸςιιι7ιΓ Iudam-(77)- 717757790'1702-
mm) 78 ιιι) ιιιιιὴιι τι ,(92). 83 μῶμιςδῖ ἇιιιῦιιις

=· ‘ (109) 1777199οι9) mineum) ⁹⁹7777'71721mv. ME·
. 7077777737077770177777177207 susa·

ιιι7’. ’μάρτυρες- ς’μᾶιιι. ζἰιιδιιῷιιθιμιιι. 77¹·
γιομιιιι ιιι. 7¹ ιιι ιιιιτιιιτριφι7 777 7207717721777
ι)7371ιμιιι.ι’γιἰιι1)ὁιμητιι.ιιιδίιιεῖίρ. mmmmm
⁴ ιιιί flavas βἰιλιιοι. ’ .
1111ιιιιιιιιιέιο)117171997199991919189ιὸ·
ιιιθιιιξ ιἰι ιιιιιιι (101). 15 ιλὺιιι διιιιίιιι (128). 22ιῆδηιι ιι-ι
2710) 69) ’-’29 -αιιι ὰιξιιιιίιιι (211). 36 ιιιίῖι ι7ι ιιι (279).

mozo ιγ’τιι τάί) 777 ιιοζιρόιιιι. τὰ 77:072 προτέρων. (χιιι- ι

’ 1919 71719193·179ἶ91·)ιὸ’ ἦι77 ιἰιούιτι. (τάδε ιιι χώρᾳ.

ἄρα φρονοῦσι). - ,
‚ ’.121 οὗ ιιι ιιιδῶιιι (1). [0122 ἅιιι1111ιλλιι (1)] All· 3
' 8οῧγᾶιδᾳιιιιιιῷθ). [οΡ.15”ιιναιι’ 'Mn (1).) An. Ι

Ὺ s ’ 11ιιιιιιιιιιιι 77⁰) [οι 22 ιιι ιιι. (ιι) ιιιιι,

¹ ,.91(13)ι1 477336 777 ιιιι ιιιι (128) mamam·
' '3³ 777077777] ,. ·

 

