ι
. ι ι
ι
⁴ ι
ι
ι
ι

..ι · , ιιιιιιιιιιιιι·

, &.··Aesvvoevsw -ιιιιιμ, -,·.ιιιι’.-ιι]’;Ι
ι·Β· --ῐ ..wa-a] “· ’

ὓιοὶὴιιιιι· et oextiunz 152 Philoctete 135 ·-1 145.

ιὼῶιω ’ . .
1..··Av[v --υνίι-Ιιιὲζ4

. “ 2..A[27-· ·-vvv-vll·

’ 5..Β ·v·v[· ··es ,·va

= 4.Α.· =-[·, -ιιιιιι--Ῑ

“5..Α[ιι- ·υιιυ] ,

'513va ,vv'lvlvv,vv]

7·1⁷· [emmer-ma& s
Decimum et ιεριίιιωιιι. In 004159‘0 edom 694,

’ ,···7“9·

eA···'{, ··,ev ιιιιῚιιιι
2.A·[·,··vv, melem-vv& ”

ι· “s.B.·f17³v·‚v·--=-vv1 ··-vvv'- [vemvv

. ᾹᾸΝῘ ‘'e‘'''ssm ‘vv‘ ’Ῐ

. 6.Β. [e]- --ν ,civ-v·- ·]

, ed.f···,-vv-‚-vv÷-]=vv·vv·vv ,
2⁸1¹·s'4vv'y'e‘ffvvfss ·

- xm„ .‚ , μ.
Post hane altem Ιΐοιιιιιιμιιιιιιῑιι eet, quaeineho-

¹ A: ³ sienem desinit3 item in forma Glyconea syllaba

f s paenultima facta ἄδιψοιιιςι paullo poet· ιιι 'eedem
dactque ιοΙιιιιιιὲ - -

-· meh ιιι... niumm 140-163 ·

,Ι , Phfl. 150. Lege Μόλον πάλαι λῆμα λέγεις, ἄναξ, τὸ οὖν, &vovetis
¹ ὄμμ ιἸἶιὶ δῷ μάλιστα καιρῷ. ’Ὄμμα οεῐιΙοι nostroe, v. Trachin.
225, 916. ι

,ῌίιιιιη ι4ο et 144. Σΐιγὰρ et Σὺδ’ alterum mette, alterum sen

, ¹¹ f tentiae nocet. Monkium enim nihil curamue, qni brevem syl-

labam utrobique per emphasin quaedam sustentari οριιιι

’·“ι

 

