l

·ἠ , nm mm . ·

404.1001··0··“4111··ϊ·41·4100001Ι 1
0..Β 00 10 0 ·-1 · ι
M. 0οψ ι1ιιο010101,ιυο··00·1100-00.,,,,,

···ιΒ1100·1 Μ ’

11000000.Ῑιι111410οι110’1100010040800441.Ιἣν ,

ιιΑ1---ιιου1ψ 000”1
0.·.-Β ·00·1000·0001 '
5Βο10 00010
·4.Β.-10-ὕ--··-001

·6.·A.- -4-vv-=[- 000, ·00-10
&Au-··· -10--· ·00-, ”
ϊΒ- 01000·

1

, . Quintum ιιι 400 genere carmen 0010 esso quod 12.

3 gitur· ιιι 000οω 100011110οι-οιΜᾶ Sed 11οι00 veram
formam ·reperiro ιιοιι potni,quan3'v1e saepe repe'tito
conatu. Hoc igitur aliis ,0000ιί10ιά00] 0011ιο00

Sextum. In Helena 1451-1477· j ⁶

2 0 ιᾹ.·«1-0,-00-110--,0 -00-10--

’,·οΑ 000100 ·Ώο01 m
5Β.1-·-,00··-, -00-, -,·001
· ’401100 --υ-0010---00 γ, '.
's ’6Γ1000000 00001·
··va “
6Γ1000001 wlff

7 Γ --··1000--·-·, ”vv-44·

, 80711000 Ia Iphigenia priore ιδῃ-044.

'A ιᾸ100000,0000001,10··0-···-··0,- ,
¹ 00-

” ’.ΝΜ 0000010000, 001 “ ¹
ι ·..’4·Β··0·’·,00-, -’·,00 «10-, --00,,-00·, -00-ι

·4141··, ’·,4141· 1’4141-01

’14141110Ηο0 ,0--0001-

10 6.Γο·00-0-· Μων,οη

 

