. 252 Β ιιιιιιιριιιιιι ’

'omn ιιυυιιμνιιυρῠ
- . ιβ’..ᾞυΜ , ’ ‘
’ ..0sz .···va'¹ x
. a ..
01449595-- ---νυ x
” tif-3 [vv--u1vav-·}vv,v
'. ‚DI ιθ vv vv ,94
.= ,ΑΜιγ.υιιρἓυυιὶιι-- ,Ι
· ·0128 vqumv -’

„oe.A.fflwwM qr

2³ 'CRM-vv· mnvvvv

‘' οΙ55ιιιιιιυιιυ

,Ε9οι1ιιι chonca 228 229¹ 25⁰- 2523 235·- 455. Ῑιι
vorsu tertiq dactyli deiinunt ιιι iambicum ἑφθημιμε-

,Ι , „⁰93 Δ1999999οάιιιᾳπρσκην9ς 257-94. 24 9-349.
''⁵35⁶ssss .

ΙΙΙΙΙ. 5
Denique his οιιιιί5ιιι explicati· ιιιιιιιιι caminum
, 99999, restat nulla versuum αιιιίιιι9954995ιιιι 1495
· 90515ι5955ιιι ’ . . 9
Pri'mum homin ιιι Hecuba est mu 410245 ιἰι- “
9ιιιιιι trimetros 59ιιι555ιιὸ’ um σκηνῆς ιιιιιοιιι, mptum

³ 5

ι
n .
. W
ι ι »ls- ,ι 9 . ,
Ι

‘¹ ,0545453049 ²199 (44559999. .’ ,·
““ ‘ »ι w ι

 

