ιι· ’. 1ιιιιιιτιιτιι

‘ &Aa-arou --ιιιιγιιυ
4.Β.·-·1ιιιι,ιιιι-ιι,ιῐ,ιι·1
6.Α.·1ιιιι]·-ιιιι1ιι · -.

⁸ '·GvavJ‚-·vv=·soev-, υυιι υ1·ιιιι-ι
γ.Γ.ιι’1-·ιιιιιι,-ιι·, ·ιῖ·ιιυ--ᾔιι,- «νη-,ιιιγς

1. ’“ Ιμιιᾶι vorsu· 819-821 822w82638b7-831

omem. ιι ιιιι 455'- 511:
ιη-Αι, ·1-···ιιιιῦ-,· -ιιι-γυ·,··-·υιι
· ’..-ιλιι,---·-1ιιυ··--,ιιιιιι1·,
ἆΒΜῘιιιιιιιυιιιι-ὤςγ .
4..Βιιιι-υυ--ιι,-,-· -1ιιιι-ιιιι·1ιιι·,·1’
6Α1υυιιιιιιιιγιιιι1ιιιιιιιιιι, vvl-
“·6.Γ.1υ·· --vv ,ωυέσυἫῦ-ιι- ···ῑ,-1” ’
γιιιιιιιιιιι,ιιιιιιιι1 ιιιιιι1ιιιιιιι ·›⁴
' 1111·

’ ne epodo ιιιῖΙιίῚὶὶό uqa ιιιὶι constat·

.-“ Quintum( In Ηιιιιιίι ξιιιιιιιιι γθιῇθοι ξ

ι..··ι1··ιιιιι,ι1ιι--’·ιιιι1ιιιιιιιιιι

” 931ιιιιι -·,- -ιιιιῙιιη -ιιιι-μιιιι-ιῖέ
'⁴st ι vet-2·-

51⁸· 1·· mv ιιιι·, -ῦέιὶυ ἂνγ’

4ΗΒ -1ιι-“ --ιι ι1ιι·’· μῦ( (υχῇιι1ξ. ᾗ ,

ἂΛ.[·ῠ-ῠ·υυ-1 ’ .,.. . ζ’ , ’

’, -·6A.‘v· ιιιιῶ1ιι·υιιιιιιιι11,· ϋ ·ιι ιιιι1

71· 1υ ·.··ι ιιιηΐ ·13· .·ιι. τ”1.’·

{pedi ρι1ιιιυιιοιιιιι e duobus¹ Auar‘iu ἱ1ιι11ιίιι1ιιιιιιι-
¹* ’. ιιιι,ιιιιιιιι1ιιιιοιιιιιιιιιίιιςιιᾙὲςιιᾶπιιιιιιιγιιιιιι

’ flu'i ςιιιιιιιιιο syllabn'e firfflssmfflff- ‘mn ,

ἰ 1181117461 17111οο (1111111116 syAAu‘aA ιἰι recte versatus
“ = Νιιιιεὶόι· movim& σώμιιιιιγγι, ι1ριιριι γ181 Tum 1
W* 7111111συι pm Qum ηις. 1 ι Ι ι

‘W‘ W mm 1140111 A γἰι 1υιιιι ξιφηφόριιιὶς ’
ι 1 fflwtdvofflwvmmumu

 

