6666766 ,ΜΓ ·

, 666 -666-, Ἡ666-6---Π svn-'wwwssffj

. , 4.Γῖ [mv-5⁸5]- · Ι

’6.Γ. 7766 66666166· 7666 ⁴

“ Ι6.Ιῖ66766666]
“’ 7.,Ῑῖ666666661667677 .
’ Epodue .¹
ἰῃρῥυ- ,-6·ἷ6--,6 -66-’6-6- --’,66--,“-,666-
2.- --66« ,-66-66--6-

’ 5.- ·2-5555- .-·,66-, -666- ‚³2- -·-6666;·

, 5616666. ln Electra sophach· 1555-1051
1.6.Α.6-·-[6766-] 7 ,

. 666666616666Ῑ666616666 ’

“ , fvffv'fi

· -616-[ -66·-6]
555---15--01

, wls-5 ·,-66-]

’Ῠ6,.·Β[66--66-7“] ‚ ,
766666Ῐ66661666667. ’χ .

“ 867666661661676617667474766.9666666
quam artificioso quamquo devera loge Euripides ιη ·,
Hippolyto metra 6676166666, 7666 66676 ont 6666- ’
toris fabulis. · ¹ . ,
ι.,--Α[ ··666-, ·5-r'vvvv, -666--1 Ἀ
6..Β [vv- -66- --6 v]
5. B.- -6-·6 -766 55- 5- 61
’ , 6..-Γ --66 554· :fs-v· ··--15
·· 5st [77 1 ν’
5115--7-21 5⁹ . *.·ff'
6Γ [v awh 66 m]vv÷v .⁵·

*005⁴ C. 1215. Scribe papat’ y 6766776, quia nulla 67666 fieri
ponit ut 66666 vocabulo μακραί terminetur. ’

's 1²2². {annexam-7250 6166666666 Ἄ6676ς 510755‘ 66666777, ww ,.
, m u 6

5258550555025510755 7 Ι ¹ - ·.·*
, ·8676.Π.ϊο7“ι.1.676ι’1)6676((6667666666666666Μ67’,“· . Ι

..6,666666677766-Μ . y
, 7, .

 

