3⁸⁶ ἶ1 j x
Μ ωῠ (146). ⁵1an 31)(153. 134). mma affl 1
μ. (ι’-22). Amore& ..medae (31)- Maxume

142) (110004).ιῆιεκιὲιέσιινιῶ)-ἢτέιιιι
noodr (71). 173 10 yerroew'm' (72- 77).

, ’11118 ἄληθες ε(23)· 13 ’103Μᾶ πλέως pl* (71) 15 Ιρτινγᾶ τοιΙ

(78).’ 22 113294 (83). 29 οὗτος, τ( δρᾷς (94). 35 ἆᾶτΐ
· δρᾶσεμςω) 361αβῶι,31ν’(00). ὣμέμφηώνωὴσὴ ‘

’(112). 44” τι μοι ιαιιατηνθριι dest& (113). 5⁰⁰4· 3η συ (122)
's 56 κακόν γε πρὸς naum ῷ(129. 130). fflw' ωιταγιι ιιίιιιίιττε(0). 33

·06³312·(140-143).Mfflomffl«
’ Ὴ.3 οριῖπρόςᾶιιτιιᾟςω) [od-nm ιοςιιῦτοτ(8).] ΣΙ. 15
λῃστᾶτδιῶιιτιτ (59). [uA. 22 τίνος inmte (13)] ΣΙ. 20- ’
γλυκυτατα (86) [ΘΔ. 38. ‘imm‘ ’W' (22)] 21430907.-
m ’.(73) [οΔ.509τ131ς(20)] ΣΙ. manandum). 64 ,
der εὶς ἆρον( (83). 7113τοτᾶ3” 3μῖν(37). 78 ιιι13τιιῖιι-Ι
δε (103). [ΟΔ. 83 Ἰθακήσιοι μί) · (38). ’ 92 irtel παρών
(101). ’23 σιγᾶτε νῦν (178). 106 &wrm αὐτός (192).) ἢ

· Ι22111ιιτιῐπζιόένιε001ιως (130). [οΔ. 112 austun& ⁸

. μοι ι(136)] ΣΙ. 113 ὦςμι) πειράτω). 1207α1μα111 (0.
130). [ΟΔ. 123 13ο3161ι1ι(201)] ΣΙ. 126 σὺνιι zu θαττιι .

’ . (1⁴⁰). [0A127A aerqoemzzwoommmqaw

τον τ1143). [ΟΔ. 134 τινε 1071225). 133 §offic τις tunium
, , (221). fflmiofi'offlvfflfflffl) 140 azara ανωμ

” (Μ’-20)]

 

