“ ,ιιι ³ ιιιιιιιριιιιιιι

ιι’..’Βῖιιι,ιι·ι’-ι ιι,ιιιιι,ιι- -ιιῙ,

{ff I, trimetri {ambs

¹ “ Secundum. l'n ὅθιᾰιρι Coloneo' ιφιΐι-κιφόι δι.

ὗῶι· ιῶυ· ·ὗιὺ-
-υιῶι-

ωϋῶϋωυ· “.
.,

firmi),

ΣτριφὴὶΙΙ .
AN. HM, φίλοι- ιιθῶμει. sp

Πιιρός. ‘temp' φέγω “ ’ - ··
. ’ ,ι Ι Σ Θέμιςθι πῶς wolff& ἐφιίς μῶν οιχ 6953,-
“ “ AN. Τιιόὸἐιὲὲιιληξαςς ιαιῶοδίιιζιτιτιδιμιλ av3
Ι Σ ’.Ἀγι μέν με καὶ τότ’ ε”ιᾶριξοι ¹ “’

” ¹ ἰο AN. 'Amos' ε’πιινι HM vc παντός “
“ 12 At al

, ' - AN· Ὦ διστιλαιναᾶ ς
“ ι ΙΣΠιιδηταιθιιι ·

ΑΝ ‘M' &mac «moos aiffa τλάμον’ἕξιι

⁸⁸- “' ‘¹ „pam-¹ ⁴
ῃ « , ιιιιιιιτιιχιιιιι ⁴ “
’ ¹'8.Legel›=mn· αὖθις. ’ ’ ι

“ 9·post1o.posituserat. mafflf' ’·
12. Ώιιίἆὶᾶἰ. ’. “ ·

. ,¹ ⁸ ι 14.Leoeebaturoeloepov.„ '¹

 

