mmm.

Ι
ὶιΙ”’
’61
ι

..5 Εῑλ6 ιιι) τεταγμένα μοῖρα, ιλιιιιιι 66 6ι6ιλ 577⁶ y·

(μς 7777577, ιιιίιιιίι,Ι

“·- 4. Πριφθισιιιια ιιιιιι6ίιι ιλιῖιιιιι αις 666 6ξέχει. ι ’

. ’ ’5. 555753‘ nvm' ιιιὸιιι βιιιιιι ‹

- 6 Θιιιιιιιι ιι ιιιλ 66666 &mamm ποτὲ ιιιιιιιιιιι Ι, . ι

. « 6ιιιιιλιιιιι6ιιιιι,

Ἴ, 57. Qfm‘f‘ φριιόι.. · ·

morderem ιιι 5155 stropharum. Exemplum psi· '

. mum ex Eumenidihus 6ιιι--699
ἰ , - Ι.ι--ι6. [522-2-547]

‚3 mmmm--

'⁴' Ἅηςιιιι[-ιι-ιι·ιι.---Η

ιΜ-ιι-ῥ- -ιι- μι--λι--λ j.

. 4. [-ιι-, -ιι- ,.-ιι-]-ιι-[-ι·ιι-ιιλ“ἰ “
5551!va ¹ · ,· ¹ ἰ

6. [ωιιὴ ωιι -ιιιιι- λιιι-ε(

1705·5·5·5*5'³‘'' ¹1, .=· ,

“ . ”16.[-ιι·ιι-ιι-[-ιι·ιι-ι- ’ ι’ “

· “ -11. ιιέ-ιι. [646-666 57545787

·wsww·ww]

3'Mwwwwlfw] ⁶³

“·6.- --ιιιιλ--ιυιιιι---ιιιιιιιι- ---.-5(vvvv)

·’4(ιιιιιι)[ιιι ,ιιιιςῙΠιιιι- ,ww

, , ·-,6.’ (Ῐιιιι ιιι- {HM-,571

4, Δ θιιιιιιιιιι[ιιιιυιι]

’,66666ἕῖΙ “ „
ι. Πιιοιιὲιιιιιι 5577 555⁶ ἐῷ 6666 5555555

,. ι Ἀιλαιιλιιιι6’ ιιιέχειι χέρας· 0555 ιιι 666 5552- ι,- .

ῑιιιρ ιιετιῖιιιιιιος. · ἰ·

66Πιλλε6ιιιι6ὲ 6,,ιιιιιλ6ιι-”’ ιμιιιριι. ἅιιλιιιιις ἐτύχθην). ⁸ ι ι

ι
, 6

4.Διμάιιιι6ρ ιλλᾷιιιιι’ ιιιαιριιιιὶι, ὅιιιιι ’Ἁιΐηιτίθιι- „ '

σοι λιλι 7507 557

ι-ιζ..“.........,..

² “ 66162666 Ριιιι 5777, λιιι confimo “cum βιριιῑι. ,· ⁴ ³ ¹

 

