wwxu ’.5, f.

“ 5Φιλόφρων“ γαρ σαίνουσα co* πρῶτον παρῆεν (βρο.
¹2 , ταν εἰς ciendum] ι

’ 4· Τόθδν οὐκ ἔσω ὕπερθεν ἅλύξαντα φυγεῑν5·

1ss Wffl ‘ww *liwdw 110 quis culpet, &adom ἰοὶ·
ma iu Bacchis* exstat 55, 88: ,· -. ,

,, 55- -vvn -vvw, - .
'Aua‘ θύρσοι τε τςκσζσσωνξῑ κισσῷ,.,.

Koevoe 555055 (55 55511555· χρυσέαιΙσιν...,,.νι« . ’

,IV 15-25, [um-*1153
ι.5υυ -υυ-55νιί· ·υν-55υυ vv 5 ·
1 “ ἦίυυτυν --.5υυ -5υυ- *vv-,lvv-vffiv “⁸
' ” V19-r22[114-·155] ’ -ί
Ὗ ιῘυυυ5υυυ5 ,'
2quvavvqusuvv]
, , v123-2a [aeq-155]
· :ff-1132 υμνπν]
. 2,-Ις-ν5υη ·-,v -νῑνευῦ5, ,,
’. &iq-fh v-vn ῥῖ5νυκϋυ5υ vv 5

’- Ἑορμιὼιῃι, Ιυᾶημωωώιιε 1025-1081 1555ξεί551150.-

’ “’ 1115-26[1541-1059]'“*, ⁸
[vvvvvv]   ''

““ 25υυ -vv· -vvn fs]

. 5”5,υυ-.- εἐυυςυυ- ζἐ-υν {5

’. 5555- ε-υυόυυ- 5 ’

5.5υϋ-- -vv-.- -ῠν ³55-- ··“·“.5 ι Ι,

 ’ 5555 -vv «fvj- Mvvvv] .

’ ,,.;,.,, ιιῐεᾳμείιῑιοεαψιοεη ,3

[vu-vv 1552· ³2·le “”

 

 

