Ιι,.

, ω’, , “·ιι’·ιίιιιιιόιιιίιιι, .’

ι. - , ,“ ι .

2 los dochmimos ιΙίιιιιιιιιι, ιιιιιιι ιὶιιῐιιιιίιιιιι dun
ι cum epi4loc4 iambica'f ιιριὶιιιιιι duos dbchmiaQos 41·- Α

. ›metross Tres ex altero hemidhorio singulos ιιίιιιιιι
’ ιιοι iambicos, dn4 singulos monnm'otron dochmiaco4, ·’

“ J ἱιίιιιι denique dimet444 dochmiacos item singulos. ‘

Aliud carmen ιἰιι Chnephorin 150--161 sequitur ’
- illud quidem stasimnrum antistrophicorum legem χ

“ , · dno enim metra tenet, enquecomuncta versuumn,

' ned caret antistropha. ' ·

1.4444[44444,-·v-v·⁵·]
„f , 2.4[4444-,- ιιιιιι] λ
·35444-,44-741 Ι
Υ[ιῘιιιιι-ιιιι,ιι- 4114-- -ιιιι’
’φῦιιιιιιμιιιιιῑιιιιιι Ι Α
ιιιιιῙ-ῥ--ιιιιιιΠιι-Ι -ιι-ι,ιι- ιι] ,
‘fl'- 7,[44·4-, 4·- -4-}
1.''I444 4494 ιιιιιιιιχὲς ι’)όμιιιοιι ὄλιιιὲ ιιῳ δισιιόιᾳ
y ¹ '41144‘4'44444 ιιι 44444444 4444 ιι 444444444 Ἴ
, ἰ ,5. ’Ἆγις ιῖιιιιὶχιιοιι, ιιιχιιμὲιιιιιι χοᾶιι
¹ ’ · 4.Κ)ιιι δᾴ ιιιι κλύε σέβιις, ω ’ὃέιιιιιιζ ἐξ ιῖιιαιιριῖς, ι’
w φιιιός. ’ ’
’ ’5. Ὀιιοιιιιο)ἠ ιιι τις διιιιιρθέιιης ιῖιιήιι, ιῖιιιιλιιιήρ 43444,
' 4, Σκύθης, ιι) 4 ἐν χεροῑιι πα7ιίιιιιίιι” 4444 444444-

. · ⁴ ‘³ λιιιι ἫΛρης ι
, ,=] ‚, 7· 244444' ι 44’44'4444 πάλλωιι βέλης Ἡ ,

· ‚Duo in! Eume‘ni'dlbus 444mi44261-4794ffium7846
ιιι 4405-450, 474—-443 ιιιιιὶιιιὶι annumerem an κόμ-
sp ,ιιιιιι dubito. Haeo onim cum ιιιίιιιιοιιίιίι careant,
ipsa tamen omnibus versibus ιιριιίιι nune viden'1445 ’
ι sed utrumqne annstrophxcam maturam habet ιιι
v sirnul ιιιοάἰιιιιιι ,- .· ¹,
Ι 277ιᾶἆὶᾶιιιιιῑιιιόδι. ’ x ²* ¹

4 Vulgo ἰν ἵριῳ sed Ιιιιιιι ιι postremum versum nondun ¹
· ‘ ι w ιὶίἀιιιοι ιιι sanos esse egedam·¹ ι

 

