¹. οιίιιιιᾎιιιιιιιι· ·

¹!'·''‘·7.[-v*v-‘-v -··J][vwvv⁴1][‚-w-4 -1·;·
Γυ-υ-ιΓῗ-ΙΓ-ΓΓιΓΓινυΕιιΓιῖΓ-ώθ]
..ῘιιΓνυιιιιυΓιι

” 6Γυνηι- ΠιυνΓ mm -Μ
4.Γ-υ-, -ιΓιΓ ”’.”·“
’.6.--6Γ6ψ6-Γ6· ....Ἷ’·“ἰ6·’

⁴* ’,6.Γυιιυιιιι--ιιΓ

V11L692084.[[160m..163 16966174]
ἰ.Γ-υ-ιι-ιῑΓΓ---υιιΓΓΓ- “ss-''²'‘
m-vv-s-v-v-vI-[W-ae-v] . ,

'²,·3.⁶1³i·vjv-v]ff ···

6 6 -6ι ·
21³6vavvssv ,. W, „...I ’...
’. 6 Γ-·- ‚UH-- ·Μ.·.Τ ·

· ΓΜΓ* ·“Γ[”’”·· Γ’Μ“,. ¹⁸·

,Γνι- v· .-6ΓΓ.ιηΓ ιι-

ὶι
..Ἴ ιι . . θ’ ὶᾎρι . . ... 1,.,9 Ι, μι
ι ’ Ι ι ¹ xx -
. Γ Γ Γ · 0 '¹

“ 1514911'99944ndgun,9111m90d149methaleecmteaet¹ 1 ¹ ’
‚ Glyconeapnorfflusadmmceantur Haecinnulsocar . ,“
mine ἱιιιιιιίιιιιιιιι, nisi ριιιίιιι e trochaicis ιτιιΓ mm* = ’“
„⁸ bi'cis factum sit3 ιἰιιι ιειι) Γιιοιιιιι ιιιίιιιιιιιιιιι num· ι’

quani ιιιιοιιι, fied aut ιιιιι hmo ¹i111919 ιιιεᾱὶὶι farmi-

,ιιιιιιι inseruntur ιιιι ιιιιιΓΓιι Γιιιιιιιιιιιοιι ιιιιιιιέιι) vel ’
³ in fine ιιιορΓιιιιιιιιι vel ιι mediis ιῑιοιιΓιΓι ι.ἰιιοιιιιἰἰ-’ =

Γιιιι sive plerisque .. , u,
carmini troehmcd ιιιί quidam Pherecrates ιιιι6

mix'ti ..ιιιιιι in Agssmerq'qo'xye 9846,- ιοίιό..- ’
VJ. Γ Ι. 1-14. .,[984·-·ιο26]

‘. ι. Γ-υ-υ-ιιι-ΓΓ-υ-υ-ιι-

,3amssvh4wwwwl

 

