Ι’Μ ’5,

’ 5555595555 J Ι

βϋνυ vv -ϋ · · 7
’ ὄϋυϋ- υέϋ- ἐϋ · ,
,Ὗ ᾁϋῡϋῇ &svm-1, Ῐ’,5 . , . 7
, w* l·V-·' 3555- 45440495511585]  .. 1¹
‘uf ι’ ϋυϋϋϋυυυυϋ
 ‘'f 3,-55555-5555ϋ· ·:.·
¹ ·³[vvv1vsvvv1
5 45ϋνϋφυ 9 ϋῖ . s 7 x Α
Tertium( Ρατϋὰιιο Promethei wlff-192, J ·.
·, 459ιέ5. [55555555.- 554μ5959 .
' 1ΙΜϋ [55555. ϋ5555 5555, ,5557
’ 554 ϋ ,w
ε5ϋ-5--υννυ5ι5ϋ 1
'³³² v m'ffvv? Ην ''¹¹²“ vaw *hm vok- ’
45 νϋν-υν 59595- ϋ - - -
,⁴ 115 9-214 [ιϋ9-5-ἰ66, 575-595]
¹· [Ρ-ΜΜ-ϋ·1455555555-υῆ .
[βω-[ν wimm- -5- 5555555
5ΉΨ5Μ5ΜῩΜᾞΜΜ
. κ 55- 5 , .

ἐ Quflrtum ln Evomethoo 597- 454 ,
· ⁴ Ιι--ἃ [³97w419] ² ,
’ 1·- v- v* [vv- -ϋ „va ϋ ’

ὅ. ’55755 mvva vav ϋυυνυϋ
7 Ἃ · ’ , *vu* 5 ,· , , ,
⁵· Ηνυϋϋϋυννυϋ
ἁϋνν-ιέ--υυ 15555- 5---“ϋ ” -'.
. s 11 5-,55 [55555555] »
· 5. ,μϋῶϋευ--υῧϋ
’,ἐπϋυννυϋϋυυνϋ
’ῥα-55555 ϋϋυϋνυυϋϋϋυυϋ
’ Pron ⁴03 ’4454759555 799 τάϋᾳ m Mm' 5575559 aquim- Ne 7
stimme pust 119& interpunctionem metricam, confer Gedipv ϋ
neg 1559Αῶ55 '1⁶8 orat 7²¹· hissam ²2⁸⁰* ¹
ὅ-τι μηϋϋεψϋοῑψηὼϋιηιδτεινε ,,”. 5
⁴ 5

1

 

