ιιι ιιιιιι ιυιιιιι

ιιΙ 09026010701006. 606 nus iam singula &antica
enumerabimus οι ιιιιιιιῑῖιιιι rationes nostras dmin
ςἰιιιιιιι. ,

’ Primum„ In Hecuba 673- 704. systema pri
Ιιιιιιιιι· ι, ’4426ιο027 676. 2. Αἲιιῖ7 674. 6 Βακχεῑιι,
675. 4. Ἀριιμιιθῆι, 676. 6. Ἀπισι’.676. 6., Ἐτιριι6.

’ 679. 7 0555 079οἎ -.·68ι Secunduqt: ι. st vs'wov,

· 666. 2., Τιιιι 7107066-6. 5. Ἐι71470οιι 667. 4. Ἐι

71071667, 666 6. Quod.- 69ι. 6. Ἐμιῐιι- 6967 ,5212

401ῑ607-695, Tertium. 1 Εμός, 697 2 ''fr'‘ 7 77.
, 0110608· 5·”’“Αρ67’7’7700.40270οι 70975466

l . 5555755', 702. 6. Χρόιι. 706. 7. 3155, 554·

Secundum. ln ΡΙιοιιιὶιιΙι ιο6--,· -ι95. systema*
primum. ι. ’09070- -ιιι4., 5 75⁸- ..1¹10 5, 'Apoe- ιι6.
- 4 Τιἰοιῖτις· ι22., 6. 564· ι60, 6. (260ος.- 5187. ι ,

. ’Καταβόωριιχος- ·-.ι,49. 5009245556 ι. ‘Aua' ιιιι- 153.

2. 4106 6” (ις- -.ι,66,. 6. ’9109000009Ι ἰ66. 4. Ὦ zma-
·9οζ7ι7ιοιι.·. 179. 6., '15 2507104147ιὸ6.. 6,Ὀ65 6016017γ169

, 7. Μή 77020.- ι92. .
’ Tertium„155555511155558094847. systema„

’ 911010οε47 ’6071οι 77014ιὶ00900 0500100979.
,6. Τι’ 66 ,ιιι 776001 4· 46266 μὲι 060.- 67696005·

μ ’ Τι’ μοι· 7790600176. ’.476609 676497. 540Ἰ 670000.-Ι
. ’.ιῖ271215111161111·1·0’1ἰιιι-ι4441742466511’

16. ”Ea ιιιες· κώπας.- 4. ’04ιῑ’ ,ιι ὀλεῖ με, 67940 67’, 70ιὲ-ι
’,70 ..3 Τιίοι 690066 6.. {H 60740- Φθιιιιιιιιέιγιι7

«Ι, .„ 7. Κιιαιόιιιιρις- -ιιλιὶιιι

Quartum.¹ Ιιι Iphigenia 'in Τιιιιιιι ⁸²⁰*- 848 3

‘.Sysema prunum 12'5855755’ 810 7. Ἐχιιιί- -652 ¹
9 ,6 Τ62”’ ιιι· 617 4. 64776 6,-20. 3„ ’71700077 ’.622 6. ·
· s Ϊ’ ι216600ιο67 626. 7., 'A755555757553³ 624. 500211611οῖ ¹
Γ · ’1.44Κιιιιλιιιιι609 626. A. Χάριν. 627 ..50217401 ’
· 629, 4. Ἐχωῖ 964 0007. -666, 5,. Ἰ..47771ιί17ιο17-6576· ,

- ’.111102 6663674070. 839. ’40ιί0ιο1. 15414

sUmwemmmmmfflw

wsmmfimwfflfiwhffi
1,·5477Ε7710074 · · ’

 

