§IAPUT XI

.’“Λννιίἰτρ ριιφὶις.. ’

ι 15 XO Φίλιιι,Ι τρὲσητε μῇδιν. , ,
’ AN· f Αλλιῖᾆιοῑφιὶγιις . ,’ .
XO KA ποιριις ᾰιιιφιῖγειιον · ’ ’ ·

ΙΣφῷιι το 9ιή ιιιννιῐν ιιιιιιιῖι.
· AN Φρόνιὸ
2⁰ XO. Τι’ ᾂῆθΗ νπιρνός ῑς; , -
’ AN· Ὅπως AAAAAAAO' AGAvaMAAw λ’9ι9. ” “ ’. , .
XO MA A γι μᾶνιὸιρ. μόγις ἔχει Aa& πάρος. lma* „v ,. ,
’ AN. Τοτέμὲνιιὲριι, τοτὲ ιλῦπιρᾶεν · ² ’
XO.. MA* ιιριι ubi-Aroe ἐλάχενᾷν τι. 7 ·' 9
ῼὸΛΝΝιιΙνιιι . . . ”
XO ’ Apim ἰνΕδι
A N Φεῦ AeA πὸτ μόλωμεν, AZAA3 l,
Ι Σ Ἐλιιῖιλιιν γάρ ἐς τι ιλιιίμιιιιι τοι νῦηι 'EA-Am} ¹

Tertium, ΙιιΔΙιοο AAAu-4'27. ⁸ « , a ‘

-z ΑΙ..Ιό v·,·A·-v*‚v⁰1—v-4vav,v·. -v· ’
Ala-4. vssv·v·v·‚v·‹v-v·ssq- ‚Ay-A ᾖ

’ αἸ ιιιωόιιιιιιιιι. duo. ,· ·

ΛΙ6.ιιιινιι,ν ..W ι’)...ιλι vuvw Ι
’ υἷ’·ιυ ’νῦ ’,-’ξ

'AL 6. 12. iiim. iamb. „ -=
ΤΕ.7.ι’. ΙΙῖιιι. iamb-¹ ¹ χ
’ ΑΙὸιδιι.9 &QAAA . A*
,’ ΑΙ.9.ι4.·’-ν- k,
9’. ς’. trim. iamb. 1. . ’.Α
9 · All-21⁰0& ..νι·ιιιι-ν,·.ν-ιι.-.νιι.ιιιι vnv— A

· , v 9 ΝΙΙτϋ -v v· A ’
ΕΤΕ 96. ιιΙιιι. ἱιιιιιΙι. duo, ἢ A

’ A11727 νη,νφιυῆ, ff - =
'AL18.2a.uw-v-,·voe-v-. κ’ χ
' AMAAvanvnvA ’ ,
4 ΛΕ20.50.ντν-ν-’,ρννῃ·υιι-,ιι-νῘ-ν-’.ιι-ιιὲ· ’

 

