ι Ι ‘’ln-lx

' 19 ,, 6666666666 κ’

- Quintum 66666661 19 Medea 649-657,·.
1··A F· 66-, -66-Γ
· 23B·-F- -66- 6·- -Γ

’ · 9999-99-9-91

Ι , , 6.Γε-6-6--Γ-66-6-Τ Ι

· 6.Β.Γ6·66·6-6Γ-6”. “
¹ 6.Γ.- -9·- -Γ- ’.·66 9: ··-F9
. Ι 7.Γ. F-99·9-F 599-9· -

’ 8666666 decimum. 19 61666666 996-ι667,
“ . 1·Ᾰ·Γ-.,66---,66 -’6Γ6,
ῃ ‘2..A-- ·Γ--ι,66 -99·, -Γ
5..Β ··F. 66- --6Γ ⁴
4..Β6Γ--66-6Γ-6-6-66· -· *-
9 63·ἰ v· ·Γω·’ ’vv‘ “F
6Γ· Γῦ- 9979· 9F ,
71⁷7 99---9 -Ffflsvwl

’ Septimum 66666666. 16 eaden) 99999919499-99

. ι 1.A.F---,999-9,··- ··99F

1¹.·',2..A- --66Γ66--,6- --,-9F,· ·994, 66,-
κὸμ--ΒΓωυυυ-Γ-υ-υΓ ·-
‚¹ 4.Β.-66 -F· ---6666-·Γ

“ 912- --Γ66-66--Γ·

6ΓΓ666666Γ66Γ666666Γ .

7,A-·F999, -,9 -6-’,Τ6-·

,Γ 3 999999999999. -19 1661666666 676-766,

ἢ ιΑ66661”66666 ,··,99 ,661Ι
21 6--6
χ6ΑΙἾ)666666666·166“

··‘f‘¹ 5.B.-F-, -66, --,66 -66-’“-,-Γ
,.ΓζῑὶΓΓνυυνΓ ’

’ ,» 7.Γ. 9-‚9F- -66,--66Γ, “

.· 6Γ666,66,6,Γ -99,9-,⁴9F ”
, ·.6·-6 ’ '

’ 6Γ.· 666,66,6,Γ 66,66ΓΓ]66 -9
ι 6, 99

29

 

